;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sribich/.dotfiles/links/emacs.d/" . "save/")
 ("/home/sribich/.emacs.d/" . "save/")
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/" . "bin/")
 ("/home/sribich/Programming/projects/clustard/src/" . "screen/")
 ("/home/sribich/.dotfiles/lib/" . "internal/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sribich/.emacs.d/elpa/powerline-20161121.2320/" (22697 51345 114997 358000) "powerline-themes.el" "powerline-pkg.el" "powerline-separators.el" "powerline.el" "powerline-autoloads.el" "powerline-themes.elc" "../" "./")

 ("/home/sribich/.dotfiles/links/emacs.d/lisp/" (22697 5569 234176 880000) "core-whitespace.el" "core-path.el~" "core-ibuffer.el" "core-utils-buffer.el" "core-code.el" "core-save.el" "core-packages.el" "core-ido.el" "core-update.el" "core-writing.el" "core-projectile.el" "core-windows.el" "core-modeline.el" "core-utils-window.el" "core-vc.el" "core-themes.el" "core-utils-file.el" "core.el" "core-binds.el" "core-automodes.el" "core-ui.el" "core-flycheck.el" "core-yasnippet.el" "core-uniquify.el" "core-dired.el" "core-company.el" ".#core-ibuffer.el" "core-editor.el" "../" "core-ivy.el" "./" "core-path.el")

 ("/home/sribich/" (22696 57158 551227 326000) ".zshrc" "Documents/" ".bash_paths" ".java/" ".antigen.zsh" ".config/" ".mozilla/" ".node-gyp/" ".mozc/" ".npmrc" ".profile" ".wine/" ".dbus/" ".odbc.ini" "Downloads/" "Games/" "Writing/" ".rdm" ".yarn-cache/" ".esd_auth" "Desktop/" ".fonts/" ".wget-hsts" "yarn.lock" "Templates/" ".ssh/" ".yarn-config/" "package.json" ".viminfo" ".subversion/" ".node_repl_history" ".cache/" ".emacs.d/" ".PlayOnLinux/" "Pictures/" ".steampath" ".pki/" "Music/" ".gnupg/" ".vagrant.d/" ".bash_logout" ".gnome/" ".vagrant/" "tmp/" "Programming/" "node_modules/" ".npm/" ".dotfiles/" ".bash_functions" ".aspell.en.pws" ".lesshst" ".gitconfig" ".atlauncher/" ".steam/" "rpmbuild/" ".nvm/" "Public/" ".bash_profile" ".bash_exports" ".steampid" ".Xauthority" "Videos/" ".yarn/" ".ICEauthority" "PlayOnLinux's virtual drives/" ".local/" "../" ".pulse-cookie" ".bashrc" ".bash_options" ".bash_history" ".yarnrc" "./" ".v8flags.5.4.500.36.sribich.json" ".aspell.en.prepl" ".gitignore" ".bash_nocommit" ".bash_aliases")

 ("/home/sribich/.dotfiles/links/emacs.d/" (22695 40972 320905 342000) "core-utils.el" "README.md" "elpa/" "data/" ".mc-lists.el" "mode/" "init.el" "save11515-akumaki~" "auto-save-list/" "site/" "bookmarks" "smex-items" "elpa.tar.gz" "LICENSE" "custom.el" "lisp/" "INSTALL.md" ".emacs.desktop" "save/" "../" "./" "irony/" "semanticdb/" ".emacs.desktop.lock")

 ("/home/sribich/.dotfiles/links/emacs.d/save/" (22694 10275 268862 918000) "!home!sribich!Programming!projects!clustard!USAGE.md~" "!home!sribich!Programming!projects!clustard!test!worker!worker-flag.spec.js~" "!home!sribich!nginx.conf~" "!home!sribich!Programming!projects!node-ctimers!test.js~" "!home!sribich!Programming!projects!clustard!src!worker!worker-state.js~" "!home!sribich!Programming!projects!clustard!src!worker!utils.js~" "!home!sribich!Programming!projects!ctimers!src!timer.h~" "!home!sribich!Programming!projects!node-ctimers!.gitignore~" "!home!sribich!Programming!projects!clustard!src!screen!screen-keymap.js~" "!home!sribich!Projects!clustard!test!worker.spec.js~" "!home!sribich!Programming!projects!clustard!src!screen!screen-template.js~" "!home!sribich!Programming!projects!node-ctimers!src!tick.cc~" "!home!sribich!Programming!projects!node-ctimers!binding.gyp~" "!home!sribich!.dotfiles!bin!sync.sh~" "!home!sribich!Programming!projects!node-ctimers!index.js~" "!home!sribich!.dotfiles!packages!qbittorrent~" "!home!sribich!Programming!projects!clustard!src!server.js~" "!home!sribich!dotfiles!bash_paths~" "!home!sribich!Downloads!convert.sh~" "!home!sribich!Programming!projects!clustard!test!worker!utils.js~" "!home!sribich!.emacs.d!lisp!core-ui.el~" "!home!sribich!.bash_profile~" "!home!sribich!.emacs.d!lisp!core-modeline.el~" "!home!sribich!.dotfiles!package!skype~" "!home!sribich!Programming!projects!node-ctimers!src!container.h~" "!home!sribich!Programming!projects!ctimers!src!bheap.h~" "!home!sribich!Programming!projects!node-ctimers!src!timer-collection.cc~" "!home!sribich!Programming!projects!ctimers!src!timer.cc~" "!home!sribich!.emacs.d!mode!mode-c.el~" "!home!sribich!.dotfiles!lib!build~" "!home!sribich!.emacs.d!lisp!core-defuns.el~" "!home!sribich!dotfiles!shell!bash_paths~" "!home!sribich!Projects!clustard!test!components!plugin.spec.js~" "!home!sribich!.emacs.d!save!ido.last~" "!home!sribich!.dotfiles!lib!git~" "!home!sribich!Projects!clustard!src!components!worker-list.js~" "!home!sribich!Programming!projects!node-ctimers!CMakeLists.txt~" "!home!sribich!.dotfiles!lib!internal!utils-build~" "!home!sribich!Programming!projects!clustard!src!screen!screen-stdio.js~" "!home!sribich!Programming!projects!node-ctimers!nodejs!bin!test~" "!home!sribich!dotfiles!bash_exports~" "!home!sribich!Programming!projects!node-ctimers!src!addon.cc~" "!home!sribich!.emacs.d!lisp!core-company.el~" "!home!sribich!Projects!battlenull!src!common!fp.js~" "!home!sribich!.emacs.d!data!snippets!c-mode!insert-header~" "!home!sribich!Programming!projects!node-ctimers!src!timer.cc~" "!home!sribich!Programming!projects!node-ctimers!src!node-ctimers.h~" "!home!sribich!Programming!projects!node-ctimers!src!time.cc~" "!home!sribich!Programming!projects!node-ctimers!src!timer-loop.h~" "!home!sribich!Programming!projects!ctimers!test.js~" "!home!sribich!.emacs.d!elpa!disaster-20130509.1055!disaster.el~" "!home!sribich!Programming!projects!clustard!src!worker!worker.js~" "!home!sribich!Programming!projects!clustard!.git!COMMIT_EDITMSG~" "!home!sribich!Programming!projects!node-ctimers!src!_addon.cc~" "!home!sribich!Programming!projects!node-ctimers!src!loop.h~" "!home!sribich!.emacs.d!lisp!core-ivy.el~" "!home!sribich!.dotfiles!lib!utils-build~" "!home!sribich!Programming!projects!node-ctimers!src!timer-group.cc~" "!home!sribich!dotfiles!shell!bash_options~" "!home!sribich!Programming!projects!node-ctimers!src!timer-thread.cc~" "!home!sribich!dotfiles!shell!bash_aliases~" "!home!sribich!Programming!projects!node-ctimers!src!node-timers.cc~" "!home!sribich!.emacs.d!lisp!core-windows.el~" "!home!sribich!.dotfiles!bin!sync~" "!home!sribich!Programming!projects!clustard!test!plugin.spec.js~" "!home!sribich!Projects!clustard!src!components!worker!process.js~" "!home!sribich!Programming!projects!ctimers!src!memory.h~" "!home!sribich!dotfiles!shell!bash_profile~" "!home!sribich!Programming!projects!node-ctimers!nodejs!bin!get_header~" "!home!sribich!Programming!projects!node-ctimers!nodejs!get_header.sh~" "!home!sribich!dotfiles!git!templates!hooks!pre_commit~" "!home!sribich!Programming!projects!node-ctimers!src!bheap.h~" "!home!sribich!Projects!clustard!test!options.spec.js~" "!home!sribich!Programming!projects!node-ctimers!src!timer!timer.h~" "!home!sribich!Programming!projects!clustard!test!screen!screen-template.spec.js~" "!home!sribich!Programming!projects!clustard!test!plugin.file.js~" "!home!sribich!.emacs.d!save!recentf~" "!home!sribich!Programming!projects!node-ctimers!src!loop.cc~" "!home!sribich!Projects!clustard!src!cluster-server.js~" "!home!sribich!Programming!projects!clustard!test!worker!process.spec.js~" "!home!sribich!.dotfiles!lib!repositories~" "!home!sribich!Programming!projects!clustard!src!stdio.js~" "!home!sribich!dotfiles!bash_nocommit~" "!home!sribich!Programming!projects!node-ctimers!nodejs!index.js~" "!home!sribich!Projects!object-no-prototype!package.json~" "!home!sribich!Programming!projects!clustard!test!options.spec.js~" "!home!sribich!.dotfiles!links!emacs.d!elpa!perspective-20160609.1444!perspective.el~" "!home!sribich!Programming!projects!node-ctimers!node_modules!uws!package.json~" "!home!sribich!scripts!backup-hourly.sh~" "!home!sribich!dotfiles!functions~" "!home!sribich!.emacs.d!.git!COMMIT_EDITMSG~" "!home!sribich!.dotfiles!package!deadbeef~" "!home!sribich!Programming!projects!clustard!src!server-manager.js~" "!home!sribich!Programming!projects!clustard!src!config.template~" "!home!sribich!.nvm!versions!node!v7.3.0!include!node!v8.h~" "!home!sribich!.dotfiles!packages!nvm~" "!home!sribich!.dotfiles!packages!mpv~" "!home!sribich!.emacs.d!lisp!core-yasnippet.el~" "!home!sribich!.dotfiles!package!git~" "!home!sribich!dotfiles!shell!bash_functions~" "!home!sribich!.emacs.d!core-binds.el~" "!home!sribich!dotfiles!exports~" "!home!sribich!Programming!projects!node-ctimers!src!timer-list.h~" "!home!sribich!Programming!projects!node-ctimers!src!node-ctimers.cc~" "!home!sribich!Programming!projects!clustard!src!worker!worker-process.js~" "!home!sribich!Programming!projects!ctimers!src!timer.c~" "!home!sribich!Programming!projects!node-ctimers!src!timer-list.cc~" "!home!sribich!Programming!projects!clustard!src!clustard.js~" "!home!sribich!Programming!projects!node-ctimers!src!utils.cc~" "!home!sribich!.emacs.d!ido.last~" "!home!sribich!Programming!projects!node-ctimers!package.json~" "!home!sribich!Programming!projects!node-ctimers!node_modules!nan!nan.h~" "!home!sribich!Programming!projects!clustard!src!worker!worker-utils.js~" "!home!sribich!.emacs.d!lisp!core-writing.el~" "!home!sribich!Downloads!TEST!test.sh~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.hpp~" "!home!sribich!Programming!projects!clustard!src!setup-master.js~" "!home!sribich!Programming!projects!node-ctimers!src!thread.h~" "!home!sribich!Programming!projects!node-ctimers!compile_commands.json~" "!home!sribich!Programming!projects!node-ctimers!nodejs!addon.cc~" "!home!sribich!.dotfiles!packages!skype~" "projectile.projects" "!home!sribich!.emacs.d!lisp!core-automodes.el~" "!home!sribich!Programming!projects!clustard!src!screen!screen-template-set.js~" "!home!sribich!Programming!projects!node-ctimers!src!timer!timer-group.cc~" "!home!sribich!Programming!projects!clustard!src!api.js~" "!home!sribich!Programming!projects!clustard!clustard.org~" "!home!sribich!dotfiles!bash_profile~" "!home!sribich!Projects!clustard!src!components!api.js~" "!home!sribich!Programming!projects!node-ctimers!src!cbasetypes.h~" "!home!sribich!Programming!projects!clustard!test!worker!worker-state.spec.js~" "!home!sribich!Programming!projects!node-ctimers!src!node-timers.h~" "!home!sribich!Programming!projects!clustard!src!worker.js~" "!home!sribich!.dotfiles!bin!_dotfiles~" "!home!sribich!Projects!clustard!src!components!worker.js~" "!home!sribich!Projects!clustard!src!components!strategy.js~" "!home!sribich!Projects!clustard!src!components!runflag.js~" "!home!sribich!dotfiles!banner~" "!home!sribich!Programming!projects!clustard!test!screen!screen-template.js~" "!home!sribich!Projects!clustard!clustard.org~" "!home!sribich!Programming!projects!node-ctimers!src!timezzz.h~" "!home!sribich!.dotfiles!lib!chrome~" "!home!sribich!Programming!projects!node-ctimers!src!ctimers.cc~" "recentf" "!home!sribich!.dotfiles!package!chrome~" "!home!sribich!scripts!backup-daily.sh~" "saveplace" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.spec.h~" "!home!sribich!.dotfiles!lib!utils-interactive~" "!home!sribich!Programming!projects!clustard!test!worker!flag.spec.js~" "!home!sribich!.dotfiles!links!emacs.d!mode!mode-c.el~" "!home!sribich!.dotfiles!package!qbittorrent~" "!home!sribich!Programming!projects!clustard!src!screen!views!stream-view.js~" "!home!sribich!Projects!clustard!src!worker.js~" "!home!sribich!Programming!projects!clustard!src!worker!state.js~" "!home!sribich!.dotfiles!lib!utils~" "!home!sribich!.dotfiles!emacs.d!mode!mode-bash.el~" "!home!sribich!Programming!projects!clustard!test!api.spec.js~" "!home!sribich!Programming!projects!clustard!package.json~" "!home!sribich!Projects!clustard!src!components!worker!state.js~" "!home!sribich!Programming!projects!node-ctimers!src!time.h~" "!home!sribich!.dotfiles!.git!COMMIT_EDITMSG~" "!home!sribich!Programming!projects!clustard!src!strategy.js~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.spec.cc~" "!home!sribich!Programming!projects!node-ctimers!src!test.cc~" "smex-items" "!home!sribich!.dotfiles!package!slack~" "!home!sribich!.emacs.d!custom.el~" "!home!sribich!.dotfiles!packages!deadbeef~" "!home!sribich!.dotfiles!packages!wget~" "!home!sribich!Projects!nu-enum!.git!COMMIT_EDITMSG~" "!home!sribich!Projects!clustard!src!master.js~" "!home!sribich!Programming!projects!node-ctimers!src!timer-collection.h~" "!home!sribich!Projects!clustard!src!components!shutdown.js~" "!home!sribich!Projects!clustard!src!options.js~" "!home!sribich!Projects!clustard!src!components!module.js~" "!home!sribich!Programming!projects!node-ctimers!src!memory.cc~" "!home!sribich!Programming!projects!clustard!test.js~" "!home!sribich!.emacs.d!mode!mode-org.el~" "!home!sribich!Programming!projects!clustard!src!exit.js~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list-test.cc~" "!home!sribich!.emacs.d!elpa!google-c-style-20140929.1118!google-c-style.el~" "!home!sribich!Projects!clustard!src!worker-setup.js~" "!home!sribich!testTime.sh~" "!home!sribich!.dotfiles!lib!utils-screen~" "!home!sribich!Projects!clustard!.git!COMMIT_EDITMSG~" "!home!sribich!Projects!clustard!src!master-setup.js~" "!home!sribich!Projects!clustard!src!components!worker!flag.js~" "!home!sribich!dotfiles!aliases~" "!home!sribich!.emacs.d!elpa!irony-20161227.348!irony-cdb.el~" "!home!sribich!Programming!projects!clustard!src!screen!screen.js~" "!home!sribich!Projects!clustard!src!plugins!strategies.js~" "!home!sribich!.dotfiles!bin!packages~" "!home!sribich!dotfiles!bash_aliases~" "!home!sribich!dotfiles!.aliases~" "!home!sribich!.emacs.d!lisp!core-code.el~" "!home!sribich!Programming!projects!node-ctimers!src!timer-loop.cc~" "!home!sribich!Programming!projects!node-ctimers!src!async-resolver.h~" "!home!sribich!Projects!clustard!src!components!plugin.js~" "!home!sribich!Programming!projects!node-ctimers!node_modules!nan!nan_callbacks.h~" "!home!sribich!Programming!projects!node-ctimers!nodejs!addon.h~" "!home!sribich!.emacs.d!lisp!core-vc.el~" "!home!sribich!Projects!clustard!src!worker-list.js~" "!home!sribich!Programming!projects!ctimers!src!bheap.cc~" "!home!sribich!Programming!projects!node-ctimers!src!collection.cc~" "!home!sribich!Projects!clustard!test!components!runflag.spec.js~" "!home!sribich!Programming!projects!clustard!src!message.js~" "!home!sribich!Programming!projects!node-ctimers!src!collection.h~" "!home!sribich!.dotfiles!packages!emacs~" "!home!sribich!Programming!projects!clustard!src!worker!worker-flag.js~" "!home!sribich!.emacs.d!recentf~" "!home!sribich!Programming!projects!node-ctimers!src!timer-group.h~" "!home!sribich!Programming!projects!node-ctimers!src!tick.h~" "!home!sribich!Programming!projects!node-ctimers!test.sh~" "!home!sribich!Programming!projects!node-ctimers!src!utils.h~" "!home!sribich!Programming!projects!clustard!test!.eslintrc~" "!home!sribich!Programming!projects!clustard!src!cluster.js~" "!home!sribich!.dotfiles!lib!utils-package~" "!home!sribich!Programming!projects!node-ctimers!nodejs!Makefile~" "!home!sribich!Programming!projects!node-ctimers!nodejs!get_targets.sh~" "!home!sribich!Programming!projects!clustard!src!plugin.js~" "!home!sribich!Projects!clustard!src!components!http.js~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.h~" "!usr!local!share!emacs!25.1!lisp!progmodes!cc-styles.el.gz~" "!home!sribich!Programming!projects!node-ctimers!Makefile~" "!home!sribich!.emacs.d!lisp!core-ido.el~" "!home!sribich!Programming!projects!clustard!src!load-balancer.js~" "!home!sribich!Programming!projects!clustard!test!worker!worker-process.spec.js~" "!home!sribich!Programming!projects!clustard!src!options.js~" "!home!sribich!.emacs.d!elpa!flycheck-irony-20160317.1536!flycheck-irony.el~" "!home!sribich!.dotfiles!packages!slack~" "!home!sribich!Programming!projects!node-ctimers!src!thread.cc~" "!home!sribich!Programming!projects!node-ctimers!ctimers.org~" "!home!sribich!Programming!projects!node-ctimers!node_modules!nan!nan_callbacks_12_inl.h~" "!home!sribich!.emacs.d!lisp!core-dired.el~" "!home!sribich!Projects!clustard!test!components!api.spec.js~" "!home!sribich!Programming!projects!ctimers!src!memory.cc~" "!home!sribich!scripts!backup.sh~" "!home!sribich!Programming!projects!clustard!src!worker!flag.js~" "!home!sribich!.emacs.d!mode!mode-js.el~" "!home!sribich!Programming!projects!ctimers!src!addon.cc~" "ido.last" "!home!sribich!Projects!battlenull!src!common!cluster.js~" "!home!sribich!.dotfiles!lib!utils-repos~" "!home!sribich!Programming!projects!ctimers!binding.gyp~" "!home!sribich!dotfiles!bash_options~" "!home!sribich!Writing!kino-no-tabi.org~" "!home!sribich!Programming!projects!clustard!src!worker!.tern-port~" "!home!sribich!.emacs.d!lisp!core-flycheck.el~" "!home!sribich!Programming!projects!clustard!.babelrc~" "!home!sribich!Programming!projects!clustard!screen-fs.js~" "!home!sribich!Programming!projects!clustard!src!worker-list.js~" "!home!sribich!.emacs.d!lisp!core-editor.el~" "!home!sribich!dotfiles!shell!bash_exports~" "!home!sribich!Programming!projects!node-ctimers!src!async-resolver.cc~" "!home!sribich!Programming!projects!node-ctimers!src!timer.h~" "!home!sribich!Programming!projects!clustard!src!screen!screen-keymap-functions.js~" "!home!sribich!Programming!projects!node-ctimers!src!node_timers.h~" "!home!sribich!.emacs.d!lisp!core-projectile.el~" "!home!sribich!Programming!projects!clustard!test!worker!state.spec.js~" "savehist" "!home!sribich!Programming!projects!clustard!src!worker!process.js~" "!home!sribich!.emacs.d!lisp!core-whitespace.el~" "!home!sribich!.emacs.d!elpa!irony-20161227.348!irony.el~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.cc~" "!home!sribich!Projects!clustard!test!components!shutdown.spec.js~" "!home!sribich!Programming!stuff_to_look_at.org~" "!home!sribich!Projects!clustard!test!components!http.spec.js~" "!home!sribich!Projects!clustard!src!components!worker-pool.js~" "!home!sribich!Projects!clustard!src!cluster-server.old~" "!home!sribich!.dotfiles!lib!utils-rpm~" "!home!sribich!Projects!clustard!src!clustard.js~" "!home!sribich!Programming!projects!node-ctimers!src!ctimers.h~" "!home!sribich!Programming!projects!clustard!src!screen!templates!default-screen.js~" "!home!sribich!Programming!projects!clustard!src!cluster-manager.js~" "!home!sribich!.dotfiles!TODO.org~" "!home!sribich!dotfiles!shell!zshrc~" "!home!sribich!Projects!clustard!src!components!load-balancer.js~" "!home!sribich!Programming!projects!node-ctimers!src!memory.h~" "!home!sribich!.emacs.d!data!snippets!js2-mode!js-block-header~" "!home!sribich!.dotfiles!package!emacs~" "!home!sribich!Programming!projects!clustard!src!setup-worker.js~" "../" "./")

 ("/home/sribich/.emacs.d/save/" (22694 10275 268862 918000) "!home!sribich!Programming!projects!clustard!USAGE.md~" "!home!sribich!Programming!projects!clustard!test!worker!worker-flag.spec.js~" "!home!sribich!nginx.conf~" "!home!sribich!Programming!projects!node-ctimers!test.js~" "!home!sribich!Programming!projects!clustard!src!worker!worker-state.js~" "!home!sribich!Programming!projects!clustard!src!worker!utils.js~" "!home!sribich!Programming!projects!ctimers!src!timer.h~" "!home!sribich!Programming!projects!node-ctimers!.gitignore~" "!home!sribich!Programming!projects!clustard!src!screen!screen-keymap.js~" "!home!sribich!Projects!clustard!test!worker.spec.js~" "!home!sribich!Programming!projects!clustard!src!screen!screen-template.js~" "!home!sribich!Programming!projects!node-ctimers!src!tick.cc~" "!home!sribich!Programming!projects!node-ctimers!binding.gyp~" "!home!sribich!.dotfiles!bin!sync.sh~" "!home!sribich!Programming!projects!node-ctimers!index.js~" "!home!sribich!.dotfiles!packages!qbittorrent~" "!home!sribich!Programming!projects!clustard!src!server.js~" "!home!sribich!dotfiles!bash_paths~" "!home!sribich!Downloads!convert.sh~" "!home!sribich!Programming!projects!clustard!test!worker!utils.js~" "!home!sribich!.emacs.d!lisp!core-ui.el~" "!home!sribich!.bash_profile~" "!home!sribich!.emacs.d!lisp!core-modeline.el~" "!home!sribich!.dotfiles!package!skype~" "!home!sribich!Programming!projects!node-ctimers!src!container.h~" "!home!sribich!Programming!projects!ctimers!src!bheap.h~" "!home!sribich!Programming!projects!node-ctimers!src!timer-collection.cc~" "!home!sribich!Programming!projects!ctimers!src!timer.cc~" "!home!sribich!.emacs.d!mode!mode-c.el~" "!home!sribich!.dotfiles!lib!build~" "!home!sribich!.emacs.d!lisp!core-defuns.el~" "!home!sribich!dotfiles!shell!bash_paths~" "!home!sribich!Projects!clustard!test!components!plugin.spec.js~" "!home!sribich!.emacs.d!save!ido.last~" "!home!sribich!.dotfiles!lib!git~" "!home!sribich!Projects!clustard!src!components!worker-list.js~" "!home!sribich!Programming!projects!node-ctimers!CMakeLists.txt~" "!home!sribich!.dotfiles!lib!internal!utils-build~" "!home!sribich!Programming!projects!clustard!src!screen!screen-stdio.js~" "!home!sribich!Programming!projects!node-ctimers!nodejs!bin!test~" "!home!sribich!dotfiles!bash_exports~" "!home!sribich!Programming!projects!node-ctimers!src!addon.cc~" "!home!sribich!.emacs.d!lisp!core-company.el~" "!home!sribich!Projects!battlenull!src!common!fp.js~" "!home!sribich!.emacs.d!data!snippets!c-mode!insert-header~" "!home!sribich!Programming!projects!node-ctimers!src!timer.cc~" "!home!sribich!Programming!projects!node-ctimers!src!node-ctimers.h~" "!home!sribich!Programming!projects!node-ctimers!src!time.cc~" "!home!sribich!Programming!projects!node-ctimers!src!timer-loop.h~" "!home!sribich!Programming!projects!ctimers!test.js~" "!home!sribich!.emacs.d!elpa!disaster-20130509.1055!disaster.el~" "!home!sribich!Programming!projects!clustard!src!worker!worker.js~" "!home!sribich!Programming!projects!clustard!.git!COMMIT_EDITMSG~" "!home!sribich!Programming!projects!node-ctimers!src!_addon.cc~" "!home!sribich!Programming!projects!node-ctimers!src!loop.h~" "!home!sribich!.emacs.d!lisp!core-ivy.el~" "!home!sribich!.dotfiles!lib!utils-build~" "!home!sribich!Programming!projects!node-ctimers!src!timer-group.cc~" "!home!sribich!dotfiles!shell!bash_options~" "!home!sribich!Programming!projects!node-ctimers!src!timer-thread.cc~" "!home!sribich!dotfiles!shell!bash_aliases~" "!home!sribich!Programming!projects!node-ctimers!src!node-timers.cc~" "!home!sribich!.emacs.d!lisp!core-windows.el~" "!home!sribich!.dotfiles!bin!sync~" "!home!sribich!Programming!projects!clustard!test!plugin.spec.js~" "!home!sribich!Projects!clustard!src!components!worker!process.js~" "!home!sribich!Programming!projects!ctimers!src!memory.h~" "!home!sribich!dotfiles!shell!bash_profile~" "!home!sribich!Programming!projects!node-ctimers!nodejs!bin!get_header~" "!home!sribich!Programming!projects!node-ctimers!nodejs!get_header.sh~" "!home!sribich!dotfiles!git!templates!hooks!pre_commit~" "!home!sribich!Programming!projects!node-ctimers!src!bheap.h~" "!home!sribich!Projects!clustard!test!options.spec.js~" "!home!sribich!Programming!projects!node-ctimers!src!timer!timer.h~" "!home!sribich!Programming!projects!clustard!test!screen!screen-template.spec.js~" "!home!sribich!Programming!projects!clustard!test!plugin.file.js~" "!home!sribich!.emacs.d!save!recentf~" "!home!sribich!Programming!projects!node-ctimers!src!loop.cc~" "!home!sribich!Projects!clustard!src!cluster-server.js~" "!home!sribich!Programming!projects!clustard!test!worker!process.spec.js~" "!home!sribich!.dotfiles!lib!repositories~" "!home!sribich!Programming!projects!clustard!src!stdio.js~" "!home!sribich!dotfiles!bash_nocommit~" "!home!sribich!Programming!projects!node-ctimers!nodejs!index.js~" "!home!sribich!Projects!object-no-prototype!package.json~" "!home!sribich!Programming!projects!clustard!test!options.spec.js~" "!home!sribich!.dotfiles!links!emacs.d!elpa!perspective-20160609.1444!perspective.el~" "!home!sribich!Programming!projects!node-ctimers!node_modules!uws!package.json~" "!home!sribich!scripts!backup-hourly.sh~" "!home!sribich!dotfiles!functions~" "!home!sribich!.emacs.d!.git!COMMIT_EDITMSG~" "!home!sribich!.dotfiles!package!deadbeef~" "!home!sribich!Programming!projects!clustard!src!server-manager.js~" "!home!sribich!Programming!projects!clustard!src!config.template~" "!home!sribich!.nvm!versions!node!v7.3.0!include!node!v8.h~" "!home!sribich!.dotfiles!packages!nvm~" "!home!sribich!.dotfiles!packages!mpv~" "!home!sribich!.emacs.d!lisp!core-yasnippet.el~" "!home!sribich!.dotfiles!package!git~" "!home!sribich!dotfiles!shell!bash_functions~" "!home!sribich!.emacs.d!core-binds.el~" "!home!sribich!dotfiles!exports~" "!home!sribich!Programming!projects!node-ctimers!src!timer-list.h~" "!home!sribich!Programming!projects!node-ctimers!src!node-ctimers.cc~" "!home!sribich!Programming!projects!clustard!src!worker!worker-process.js~" "!home!sribich!Programming!projects!ctimers!src!timer.c~" "!home!sribich!Programming!projects!node-ctimers!src!timer-list.cc~" "!home!sribich!Programming!projects!clustard!src!clustard.js~" "!home!sribich!Programming!projects!node-ctimers!src!utils.cc~" "!home!sribich!.emacs.d!ido.last~" "!home!sribich!Programming!projects!node-ctimers!package.json~" "!home!sribich!Programming!projects!node-ctimers!node_modules!nan!nan.h~" "!home!sribich!Programming!projects!clustard!src!worker!worker-utils.js~" "!home!sribich!.emacs.d!lisp!core-writing.el~" "!home!sribich!Downloads!TEST!test.sh~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.hpp~" "!home!sribich!Programming!projects!clustard!src!setup-master.js~" "!home!sribich!Programming!projects!node-ctimers!src!thread.h~" "!home!sribich!Programming!projects!node-ctimers!compile_commands.json~" "!home!sribich!Programming!projects!node-ctimers!nodejs!addon.cc~" "!home!sribich!.dotfiles!packages!skype~" "projectile.projects" "!home!sribich!.emacs.d!lisp!core-automodes.el~" "!home!sribich!Programming!projects!clustard!src!screen!screen-template-set.js~" "!home!sribich!Programming!projects!node-ctimers!src!timer!timer-group.cc~" "!home!sribich!Programming!projects!clustard!src!api.js~" "!home!sribich!Programming!projects!clustard!clustard.org~" "!home!sribich!dotfiles!bash_profile~" "!home!sribich!Projects!clustard!src!components!api.js~" "!home!sribich!Programming!projects!node-ctimers!src!cbasetypes.h~" "!home!sribich!Programming!projects!clustard!test!worker!worker-state.spec.js~" "!home!sribich!Programming!projects!node-ctimers!src!node-timers.h~" "!home!sribich!Programming!projects!clustard!src!worker.js~" "!home!sribich!.dotfiles!bin!_dotfiles~" "!home!sribich!Projects!clustard!src!components!worker.js~" "!home!sribich!Projects!clustard!src!components!strategy.js~" "!home!sribich!Projects!clustard!src!components!runflag.js~" "!home!sribich!dotfiles!banner~" "!home!sribich!Programming!projects!clustard!test!screen!screen-template.js~" "!home!sribich!Projects!clustard!clustard.org~" "!home!sribich!Programming!projects!node-ctimers!src!timezzz.h~" "!home!sribich!.dotfiles!lib!chrome~" "!home!sribich!Programming!projects!node-ctimers!src!ctimers.cc~" "recentf" "!home!sribich!.dotfiles!package!chrome~" "!home!sribich!scripts!backup-daily.sh~" "saveplace" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.spec.h~" "!home!sribich!.dotfiles!lib!utils-interactive~" "!home!sribich!Programming!projects!clustard!test!worker!flag.spec.js~" "!home!sribich!.dotfiles!links!emacs.d!mode!mode-c.el~" "!home!sribich!.dotfiles!package!qbittorrent~" "!home!sribich!Programming!projects!clustard!src!screen!views!stream-view.js~" "!home!sribich!Projects!clustard!src!worker.js~" "!home!sribich!Programming!projects!clustard!src!worker!state.js~" "!home!sribich!.dotfiles!lib!utils~" "!home!sribich!.dotfiles!emacs.d!mode!mode-bash.el~" "!home!sribich!Programming!projects!clustard!test!api.spec.js~" "!home!sribich!Programming!projects!clustard!package.json~" "!home!sribich!Projects!clustard!src!components!worker!state.js~" "!home!sribich!Programming!projects!node-ctimers!src!time.h~" "!home!sribich!.dotfiles!.git!COMMIT_EDITMSG~" "!home!sribich!Programming!projects!clustard!src!strategy.js~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.spec.cc~" "!home!sribich!Programming!projects!node-ctimers!src!test.cc~" "smex-items" "!home!sribich!.dotfiles!package!slack~" "!home!sribich!.emacs.d!custom.el~" "!home!sribich!.dotfiles!packages!deadbeef~" "!home!sribich!.dotfiles!packages!wget~" "!home!sribich!Projects!nu-enum!.git!COMMIT_EDITMSG~" "!home!sribich!Projects!clustard!src!master.js~" "!home!sribich!Programming!projects!node-ctimers!src!timer-collection.h~" "!home!sribich!Projects!clustard!src!components!shutdown.js~" "!home!sribich!Projects!clustard!src!options.js~" "!home!sribich!Projects!clustard!src!components!module.js~" "!home!sribich!Programming!projects!node-ctimers!src!memory.cc~" "!home!sribich!Programming!projects!clustard!test.js~" "!home!sribich!.emacs.d!mode!mode-org.el~" "!home!sribich!Programming!projects!clustard!src!exit.js~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list-test.cc~" "!home!sribich!.emacs.d!elpa!google-c-style-20140929.1118!google-c-style.el~" "!home!sribich!Projects!clustard!src!worker-setup.js~" "!home!sribich!testTime.sh~" "!home!sribich!.dotfiles!lib!utils-screen~" "!home!sribich!Projects!clustard!.git!COMMIT_EDITMSG~" "!home!sribich!Projects!clustard!src!master-setup.js~" "!home!sribich!Projects!clustard!src!components!worker!flag.js~" "!home!sribich!dotfiles!aliases~" "!home!sribich!.emacs.d!elpa!irony-20161227.348!irony-cdb.el~" "!home!sribich!Programming!projects!clustard!src!screen!screen.js~" "!home!sribich!Projects!clustard!src!plugins!strategies.js~" "!home!sribich!.dotfiles!bin!packages~" "!home!sribich!dotfiles!bash_aliases~" "!home!sribich!dotfiles!.aliases~" "!home!sribich!.emacs.d!lisp!core-code.el~" "!home!sribich!Programming!projects!node-ctimers!src!timer-loop.cc~" "!home!sribich!Programming!projects!node-ctimers!src!async-resolver.h~" "!home!sribich!Projects!clustard!src!components!plugin.js~" "!home!sribich!Programming!projects!node-ctimers!node_modules!nan!nan_callbacks.h~" "!home!sribich!Programming!projects!node-ctimers!nodejs!addon.h~" "!home!sribich!.emacs.d!lisp!core-vc.el~" "!home!sribich!Projects!clustard!src!worker-list.js~" "!home!sribich!Programming!projects!ctimers!src!bheap.cc~" "!home!sribich!Programming!projects!node-ctimers!src!collection.cc~" "!home!sribich!Projects!clustard!test!components!runflag.spec.js~" "!home!sribich!Programming!projects!clustard!src!message.js~" "!home!sribich!Programming!projects!node-ctimers!src!collection.h~" "!home!sribich!.dotfiles!packages!emacs~" "!home!sribich!Programming!projects!clustard!src!worker!worker-flag.js~" "!home!sribich!.emacs.d!recentf~" "!home!sribich!Programming!projects!node-ctimers!src!timer-group.h~" "!home!sribich!Programming!projects!node-ctimers!src!tick.h~" "!home!sribich!Programming!projects!node-ctimers!test.sh~" "!home!sribich!Programming!projects!node-ctimers!src!utils.h~" "!home!sribich!Programming!projects!clustard!test!.eslintrc~" "!home!sribich!Programming!projects!clustard!src!cluster.js~" "!home!sribich!.dotfiles!lib!utils-package~" "!home!sribich!Programming!projects!node-ctimers!nodejs!Makefile~" "!home!sribich!Programming!projects!node-ctimers!nodejs!get_targets.sh~" "!home!sribich!Programming!projects!clustard!src!plugin.js~" "!home!sribich!Projects!clustard!src!components!http.js~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.h~" "!usr!local!share!emacs!25.1!lisp!progmodes!cc-styles.el.gz~" "!home!sribich!Programming!projects!node-ctimers!Makefile~" "!home!sribich!.emacs.d!lisp!core-ido.el~" "!home!sribich!Programming!projects!clustard!src!load-balancer.js~" "!home!sribich!Programming!projects!clustard!test!worker!worker-process.spec.js~" "!home!sribich!Programming!projects!clustard!src!options.js~" "!home!sribich!.emacs.d!elpa!flycheck-irony-20160317.1536!flycheck-irony.el~" "!home!sribich!.dotfiles!packages!slack~" "!home!sribich!Programming!projects!node-ctimers!src!thread.cc~" "!home!sribich!Programming!projects!node-ctimers!ctimers.org~" "!home!sribich!Programming!projects!node-ctimers!node_modules!nan!nan_callbacks_12_inl.h~" "!home!sribich!.emacs.d!lisp!core-dired.el~" "!home!sribich!Projects!clustard!test!components!api.spec.js~" "!home!sribich!Programming!projects!ctimers!src!memory.cc~" "!home!sribich!scripts!backup.sh~" "!home!sribich!Programming!projects!clustard!src!worker!flag.js~" "!home!sribich!.emacs.d!mode!mode-js.el~" "!home!sribich!Programming!projects!ctimers!src!addon.cc~" "ido.last" "!home!sribich!Projects!battlenull!src!common!cluster.js~" "!home!sribich!.dotfiles!lib!utils-repos~" "!home!sribich!Programming!projects!ctimers!binding.gyp~" "!home!sribich!dotfiles!bash_options~" "!home!sribich!Writing!kino-no-tabi.org~" "!home!sribich!Programming!projects!clustard!src!worker!.tern-port~" "!home!sribich!.emacs.d!lisp!core-flycheck.el~" "!home!sribich!Programming!projects!clustard!.babelrc~" "!home!sribich!Programming!projects!clustard!screen-fs.js~" "!home!sribich!Programming!projects!clustard!src!worker-list.js~" "!home!sribich!.emacs.d!lisp!core-editor.el~" "!home!sribich!dotfiles!shell!bash_exports~" "!home!sribich!Programming!projects!node-ctimers!src!async-resolver.cc~" "!home!sribich!Programming!projects!node-ctimers!src!timer.h~" "!home!sribich!Programming!projects!clustard!src!screen!screen-keymap-functions.js~" "!home!sribich!Programming!projects!node-ctimers!src!node_timers.h~" "!home!sribich!.emacs.d!lisp!core-projectile.el~" "!home!sribich!Programming!projects!clustard!test!worker!state.spec.js~" "savehist" "!home!sribich!Programming!projects!clustard!src!worker!process.js~" "!home!sribich!.emacs.d!lisp!core-whitespace.el~" "!home!sribich!.emacs.d!elpa!irony-20161227.348!irony.el~" "!home!sribich!Programming!projects!node-ctimers!src!free-timer-list.cc~" "!home!sribich!Projects!clustard!test!components!shutdown.spec.js~" "!home!sribich!Programming!stuff_to_look_at.org~" "!home!sribich!Projects!clustard!test!components!http.spec.js~" "!home!sribich!Projects!clustard!src!components!worker-pool.js~" "!home!sribich!Projects!clustard!src!cluster-server.old~" "!home!sribich!.dotfiles!lib!utils-rpm~" "!home!sribich!Projects!clustard!src!clustard.js~" "!home!sribich!Programming!projects!node-ctimers!src!ctimers.h~" "!home!sribich!Programming!projects!clustard!src!screen!templates!default-screen.js~" "!home!sribich!Programming!projects!clustard!src!cluster-manager.js~" "!home!sribich!.dotfiles!TODO.org~" "!home!sribich!dotfiles!shell!zshrc~" "!home!sribich!Projects!clustard!src!components!load-balancer.js~" "!home!sribich!Programming!projects!node-ctimers!src!memory.h~" "!home!sribich!.emacs.d!data!snippets!js2-mode!js-block-header~" "!home!sribich!.dotfiles!package!emacs~" "!home!sribich!Programming!projects!clustard!src!setup-worker.js~" "../" "./")

 ("/home/sribich/.emacs.d/" (22694 9632 148333 532000) "save14555-akumaki~" "save24014-akumaki~" "save3086-akumaki~" "save5130-akumaki~" "README.md" "save667-akumaki~" "save3798-akumaki~" "elpa/" "data/" ".mc-lists.el" "save2788-akumaki~" "save21238-akumaki~" "mode/" "save630-akumaki~" "init.el" "save3924-akumaki~" "save2335-akumaki~" "save2539-akumaki~" "save8695-akumaki~" "auto-save-list/" "save3274-akumaki~" "save3385-akumaki~" "site/" "save1748-akumaki~" "bookmarks" "save26219-akumaki~" "smex-items" "save5272-akumaki~" "LICENSE" "custom.el" "save2252-akumaki~" "save2590-akumaki~" "save9191-akumaki~" "save18875-akumaki~" "save3365-akumaki~" "save3576-akumaki~" "save2216-akumaki~" "save3817-akumaki~" "save2989-akumaki~" "lisp/" "save12067-akumaki~" "INSTALL.md" ".emacs.desktop" "save5783-akumaki~" "save7585-akumaki~" "save5079-akumaki~" "save8087-akumaki~" "save3976-akumaki~" "save2579-akumaki~" "save/" "save11354-akumaki~" "../" "save30095-akumaki~" "save19375-akumaki~" "save28696-akumaki~" "save2916-akumaki~" "save4252-akumaki~" "./" "irony/" "save3651-akumaki~" "semanticdb/" "save7170-akumaki~" ".emacs.desktop.lock")

 ("/home/sribich/Programming/projects/node-ctimers/nodejs/bin/" (22651 51478 261646 277000) "../" "./")

 ("/home/sribich/Programming/projects/node-ctimers/nodejs/" (22651 51478 261646 277000) "targets/" "bin/" "Makefile" "dist/" "get_header" "index.js" "../" "./" ".#get_header")

 ("/home/sribich/Programming/projects/node-ctimers/src/" (22651 36868 812033 831000) "free-timer-list.h" "tick.cc" "thread.h" "addon.cc" "async-resolver.h" "timer-loop.cc" "timer-collection.h" "utils.h" "thread.cc" "timer-thread.cc" "memory.h" "free-timer-list.cc" "timer-group.h" "timer-group.cc" "cbasetypes.h" "timer.cc" "async-resolver.cc" "timer-list.cc" "ctimers.h" "memory.cc" "ctimers.cc" "timer.h" "bheap.h" "../" "./" "timer-list.h" "tick.h" "timer-collection.cc")

 ("/home/sribich/.emacs.d/data/snippets/c++-mode/" (22595 53051 658810 212000) "header" "../" "./")

 ("/home/sribich/Programming/projects/node-ctimers/" (22646 27850 395747 693000) "test.js" "test.sh" "CMakeFiles/" "binding.gyp" "ctimers.org" "cmake_install.cmake" "CMakeCache.txt" "CMakeLists.txt" "libCTimers.a" "Makefile" "package.json" "LICENSE" "node_modules/" "compile_commands.json" ".git/" "index.js" "src/" "../" "./" "runTests" ".eslintrc.json")

 ("/home/sribich/Programming/projects/clustard/" (22583 28086 816066 217000) "lib/" ".nyc_output/" "test.js" "README.md" "coverage/" ".#test.js" ".babelrc" "test/" "yarn.lock" ".npmignore" "package.json" "clustard.org" "USAGE.md" "LICENSE" "node_modules/" ".git/" "old.code" "src/" "../" "./" ".travis.yml" ".gitignore" ".eslintrc")

 ("/home/sribich/Programming/projects/clustard/src/screen/" (22578 16847 175913 22000) "screen-stdio.js" "screen-template.js" "screen.js" "../" "templates/" "./" "views/")

 ("/home/sribich/Programming/projects/clustard/src/" (22578 10188 114727 239000) "setup-master.js" "worker/" "cluster-manager.js" "setup-worker.js" "load-balancer.js" "screen/" "options.js" "clustard.js" "api.js" "../" "strategy.js" "./" "server-manager.js")

 ("/home/sribich/Programming/projects/clustard/node_modules/" (22550 45365 504384 171000) "type-check/" "got/" "eslint-plugin-jsx-a11y/" "semver-diff/" "path-is-inside/" "tough-cookie/" "js-yaml/" "tweetnacl/" "power-assert-renderer-base/" "babel-helper-get-function-arity/" "randomatic/" "concat-stream/" "babel-plugin-transform-es2015-spread/" "is-dotfile/" "typedarray/" "http-signature/" "filled-array/" "js-tokens/" "asn1/" "has/" "jsx-ast-utils/" "regexpu-core/" "through/" "babel-traverse/" "function-bind/" "os-homedir/" "damerau-levenshtein/" "filename-regex/" "which-module/" "inquirer/" "babel-template/" "progress/" "babel-plugin-syntax-dynamic-import/" "code-point-at/" "is-binary-path/" "babel-register/" "eslint-config-airbnb-base/" "is-observable/" "chokidar/" "glob-parent/" "istanbul-lib-coverage/" "power-assert-renderer-succinct/" "spdx-license-ids/" "repeat-string/" "json-schema/" "lodash.clone/" "aws4/" "escape-string-regexp/" "test-exclude/" "jodid25519/" "babel-plugin-syntax-class-properties/" "pkg-conf/" "fs-readdir-recursive/" "file-entry-cache/" "strip-json-comments/" "map-obj/" "read-pkg/" "ansi-regex/" "ava-init/" "regenerate/" "archy/" "minimist/" "resolve-from/" "lodash._baseclone/" "wrappy/" "the-argv/" "slice-ansi/" "decamelize/" "resolve-cwd/" "window-size/" "read-all-stream/" "update-notifier/" "is-path-in-cwd/" "istanbul-lib-report/" "require-main-filename/" "is-extendable/" "fs.realpath/" "inflight/" "argv/" "repeating/" "is-extglob/" "private/" "istanbul-lib-hook/" "option-chain/" "jsbn/" "fstream/" "babylon/" "load-json-file/" "registry-url/" "babel-types/" "indent-string/" "lazy-cache/" "is-posix-bracket/" "number-is-nan/" "home-or-tmp/" "babel-plugin-transform-class-properties/" "generate-object-property/" "has-flag/" "pretty-ms/" "graceful-readlink/" "babel-plugin-transform-es2015-destructuring/" "enhance-visitors/" "spdx-correct/" "exit-hook/" "babel-plugin-syntax-object-rest-spread/" "is-finite/" "eslint-module-utils/" "isexe/" "npm-run-path/" "balanced-match/" "array-union/" "multimatch/" "babel-helper-explode-class/" "delegates/" "cross-spawn/" "strip-eof/" ".bin/" "ini/" "observable-to-promise/" "estraverse/" "figures/" "core-assert/" "colors/" "babel-plugin-transform-es2015-modules-systemjs/" "regjsparser/" "camelcase-keys/" "md5-o-matic/" "babel-helper-function-name/" "default-require-extensions/" "parse-ms/" "strip-indent/" "babel-plugin-transform-es2015-unicode-regex/" "babel-helper-call-delegate/" "babel-plugin-transform-es2015-duplicate-keys/" "mime-db/" "babel-plugin-transform-es2015-shorthand-properties/" "strip-bom/" "acorn/" "babel-helper-define-map/" "string-width/" "irregular-plurals/" "yallist/" "eslint-import-resolver-node/" "symbol-observable/" "ajv/" "cli-truncate/" "cliui/" "ajv-keywords/" "to-fast-properties/" "max-timeout/" "istanbul-lib-instrument/" "boxen/" "is-retry-allowed/" "es6-iterator/" "is-glob/" "redent/" "babel-messages/" "babel-helper-replace-supers/" "spawn-command/" "opt-cli/" "require-uncached/" "xtend/" "handlebars/" "babel-plugin-transform-decorators/" "cli-boxes/" "temp/" "esrecurse/" "form-data/" "babel-plugin-transform-es2015-literals/" "babel-plugin-transform-exponentiation-operator/" "output-file-sync/" "mime-types/" "has-unicode/" "core-js/" "braces/" "debug/" "type-name/" "text-table/" "get-stdin/" ".yarn-integrity" "delayed-stream/" "babel-plugin-ava-throws-helper/" "readdirp/" "lodash.cond/" "fill-range/" "console-control-strings/" "qs/" "sprintf-js/" "path-type/" "parse-json/" "deep-strict-equal/" "caching-transform/" "node-pre-gyp/" "is-utf8/" "invariant/" "urlgrey/" "is-number/" "tunnel-agent/" "semver/" "slide/" "require-directory/" "util-deprecate/" "is-property/" "widest-line/" "eslint-plugin-ava/" "globals/" "fn-name/" "babel-plugin-transform-async-generator-functions/" "traverse/" "babel-plugin-syntax-async-generators/" "prepend-http/" "wrap-ansi/" "clean-yaml-object/" "babel-helper-builder-binary-assignment-operator-visitor/" "babel-plugin-transform-es2015-function-name/" "node-uuid/" "doctrine/" "unique-temp-dir/" "levn/" "expand-brackets/" "find-up/" "contains-path/" "micromatch/" "es5-ext/" "strip-ansi/" "through2/" "babel-helper-bindify-decorators/" "supports-color/" "onetime/" "regex-cache/" "es6-symbol/" "aproba/" "arrify/" "uid2/" "is-primitive/" "jsonify/" "babel-preset-stage-2/" "babel-plugin-espower/" "user-home/" "es6-set/" "babel-plugin-istanbul/" "acorn-jsx/" "path-is-absolute/" "is-ci/" "glob-base/" "ansi-escapes/" "validate-npm-package-license/" "restore-cursor/" "babel-plugin-transform-es2015-parameters/" "buffer-shims/" "babel-plugin-transform-es2015-template-literals/" "loud-rejection/" "punycode/" "plur/" "escope/" "callsites/" "expand-range/" "append-transform/" "block-stream/" "core-util-is/" "combined-stream/" "array-uniq/" "is-my-json-valid/" "babel-plugin-transform-es2015-computed-properties/" "interpret/" "istanbul-lib-source-maps/" "latest-version/" "ghooks/" "babel-helpers/" "deep-equal/" "co-with-promise/" "amdefine/" "babel-plugin-transform-es2015-modules-commonjs/" "ansi-styles/" "is-error/" "foreground-child/" "babel-plugin-transform-async-to-generator/" "is-resolvable/" "lodash/" "stringifier/" "kind-of/" "json5/" "assert-plus/" "extglob/" "babel-plugin-transform-es2015-block-scoped-functions/" "pinkie-promise/" "cryptiles/" "lcid/" "path-key/" "ci-info/" "lodash.debounce/" "v8flags/" "req-all/" "not-so-shallow/" "for-own/" "source-map-support/" "spawn-wrap/" "minimatch/" "boom/" "slash/" "caller-path/" "nyc/" "path-exists/" "is-stream/" "hawk/" "normalize-path/" "verror/" "regjsgen/" "rimraf/" "babel-helper-regex/" "graceful-fs/" "os-locale/" "repeat-element/" "espurify/" "detect-indent/" "babel-polyfill/" "nopt/" "babel-plugin-syntax-decorators/" "url-parse-lax/" "last-line-stream/" "package-hash/" "manage-path/" "camelcase/" "glob/" "deep-is/" "istanbul-reports/" "anymatch/" "babel-plugin-transform-es2015-block-scoping/" "matcher/" "argparse/" "for-in/" "parse-glob/" "power-assert-context-traversal/" "power-assert-renderer-assertion/" "asynckit/" "uglify-to-browserify/" "jsprim/" "commondir/" "binary-extensions/" "babel-preset-es2015/" "co/" "call-signature/" "write-json-file/" "timed-out/" "bluebird/" "time-require/" "array-differ/" "lru-cache/" "espree/" "uid-number/" "babel-plugin-syntax-async-functions/" "dot-prop/" "shelljs/" "md5-hex/" "arr-diff/" "babel-plugin-transform-es2015-arrow-functions/" "readable-stream/" "path-parse/" "isarray/" "lodash.difference/" "es6-weak-map/" "capture-stack-trace/" "y18n/" "is-typedarray/" "tar/" "exec-sh/" "isstream/" "trim-newlines/" "pseudomap/" "extsprintf/" "esutils/" "babel-plugin-syntax-trailing-function-commas/" "pify/" "gauge/" "babel-preset-stage-3/" "longest/" "read-pkg-up/" "loose-envify/" "babel-cli/" "is-promise/" "convert-source-map/" "lazy-req/" "lowercase-keys/" "stringstream/" "fstream-ignore/" "tryit/" "eslint-plugin-react/" "babel-plugin-transform-es2015-modules-amd/" "babel-helper-optimise-call-expression/" "ecc-jsbn/" "globby/" "lodash.pickby/" "eslint-plugin-import/" "sntp/" "string_decoder/" "caseless/" "babel-runtime/" "builtin-modules/" "optimist/" "watch/" "ava-files/" "babel-helper-hoist-variables/" "is-arrayish/" "del/" "babel-plugin-transform-runtime/" "center-align/" "is-generator-fn/" "babel-plugin-transform-es2015-for-of/" "esprima/" "d/" "node-status-codes/" "get-caller-file/" "power-assert-context-formatter/" "spdx-expression-parse/" "is-npm/" "babel-plugin-transform-es2015-object-super/" "extend/" "write-file-atomic/" "has-color/" "execa/" "readline2/" "abbrev/" "error-ex/" "is-obj/" "preserve/" "jsonpointer/" "ignore-by-default/" "cli-spinners/" "circular-json/" "is-fullwidth-code-point/" "is-builtin-module/" "unzip-response/" "registry-auth-token/" "babel-core/" "babel-plugin-transform-es2015-typeof-symbol/" "babel-plugin-transform-strict-mode/" "is-redirect/" "is-path-inside/" "regenerator-runtime/" "natural-compare/" "buffer-equals/" "json-stringify-safe/" "resolve/" "arr-flatten/" "wide-align/" "babel-plugin-transform-es2015-classes/" "cross-spawn-async/" "right-align/" "power-assert-renderer-diagram/" "pkg-dir/" "wordwrap/" "fast-levenshtein/" "is-path-cwd/" "ignore/" "commander/" "object.omit/" "run-async/" "fsevents/" "nan/" "pkg-up/" "generate-function/" "babel-plugin-check-es2015-constants/" "dashdash/" "babel-generator/" "yargs-parser/" "power-assert-util-string-width/" "hoek/" "require-precompiled/" "eslint-plugin-babel/" "tar-pack/" "are-we-there-yet/" "is-url/" "sort-keys/" "os-tmpdir/" "babel-plugin-detective/" "babel-eslint/" "rx-lite/" "yargs/" "imurmurhash/" "has-ansi/" "cli-cursor/" "which/" "normalize-package-data/" "async/" "execSync/" "espower-location-detector/" "align-text/" "json-stable-stringify/" "common-path-prefix/" "hosted-git-info/" "table/" "babel-plugin-transform-regenerator/" "async-each/" "set-immediate-shim/" "symbol/" "event-emitter/" "findup/" "forever-agent/" "mkdirp/" "getpass/" "create-error-class/" "babel-plugin-transform-es2015-sticky-regex/" "bcrypt-pbkdf/" "array-find-index/" "inherits/" "date-time/" "chalk/" "call-matcher/" "currently-unhandled/" "brace-expansion/" "request/" "babel-code-frame/" "set-blocking/" "prelude-ls/" "flat-cache/" "buf-compare/" "oauth-sign/" "rc/" "pinkie/" "once/" "eastasianwidth/" "sshpk/" "find-cache-dir/" "uuid/" "babel-helper-remap-async-to-generator/" "pluralize/" "array-unique/" "signal-exit/" "duplexer2/" "cli-width/" "har-validator/" "write/" "write-pkg/" "package-json/" "eslint-config-airbnb/" "aws-sign2/" "stack-utils/" "es6-map/" "babel-plugin-transform-object-rest-spread/" "is-buffer/" "eslint/" "arr-exclude/" "source-map/" "rechoir/" "merge/" "ms/" "invert-kv/" "uglify-js/" "babel-plugin-transform-es2015-modules-umd/" "deep-extend/" "npmlog/" "process-nextick-args/" "osenv/" "babel-plugin-syntax-exponentiation-operator/" "babel-helper-explode-assignable-expression/" "meow/" "jsesc/" "empower-core/" "ava/" "ansi-align/" "concat-map/" "object-assign/" "is-plain-obj/" "codecov/" "isobject/" "xdg-basedir/" "is-equal-shallow/" "mute-stream/" "optionator/" "configstore/" "../" "./")

 ("/home/sribich/.dotfiles/lib/internal/" (22546 9907 193127 221000) "utils-interactive" "utils" "utils-repos" "utils-screen" "utils-rpm" "utils-build" "../" "./" "utils-package")

 ("/home/sribich/.dotfiles/lib/" (22546 10775 651547 598000) "internal/" "repositories" "packages" "sync" "../" "links" "./")
)

;; ----- ido-unc-hosts-cache -----
t
