;;; Automatically generated by ‘recentf’ on Sun Feb 19 11:32:38 2017.

(setq recentf-list
      '(
        "~/.emacs.d/elpa/powerline-20161121.2320/powerline-separators.el"
        "~/.dotfiles/links/emacs.d/lisp/core-modeline.el"
        "~/.dotfiles/links/emacs.d/lisp/core-flycheck.el"
        "~/.emacs.d/elpa/powerline-20161121.2320/powerline.el"
        "~/.dotfiles/links/emacs.d/lisp/core-themes.el"
        "~/.dotfiles/links/emacs.d/elpa/powerline-20161121.2320/powerline.el"
        "~/.dotfiles/links/emacs.d/init.el"
        "~/.emacs.d/elpa/doom-themes-20170131.2109/doom-molokai-theme.el"
        "~/.dotfiles/links/emacs.d/lisp/core-whitespace.el"
        "~/.dotfiles/links/emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode.el"
        "~/.dotfiles/links/emacs.d/lisp/core-binds.el"
        "~/.dotfiles/links/emacs.d/lisp/core-save.el"
        "~/.dotfiles/links/emacs.d/lisp/core-fonts.el"
        "~/.dotfiles/links/emacs.d/lisp/core-ui.el"
        "~/.dotfiles/links/emacs.d/lisp/core-ibuffer.el"
        "~/.dotfiles/links/emacs.d/lisp/core-windows.el"
        "~/.dotfiles/links/emacs.d/lisp/core-utils-window.el"
        "~/.dotfiles/links/emacs.d/lisp/core-company.el"
        "~/.dotfiles/links/emacs.d/lisp/core-ivy.el"
        "~/.dotfiles/links/emacs.d/lisp/core-vc.el"
        "~/.dotfiles/links/emacs.d/lisp/core-projectile.el"
        "~/.dotfiles/links/emacs.d/lisp/core-sessions.el"
        "~/.dotfiles/links/emacs.d/lisp/core-editor.el"
        "~/.dotfiles/links/emacs.d/lisp/core-desktop.el"
        "~/.dotfiles/links/emacs.d/lisp/core-ido.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/dired-k-20161116.116/dired-k.el"
        "/usr/local/share/emacs/25.1/lisp/font-lock.el.gz"
        "~/.dotfiles/links/emacs.d/lisp/core-dired.el"
        "/usr/local/share/emacs/25.1/lisp/vc/ediff-init.el.gz"
        "/usr/local/share/emacs/25.1/lisp/vc/ediff-diff.el.gz"
        "/usr/local/share/emacs/25.1/lisp/vc/ediff.el.gz"
        "/usr/local/share/emacs/25.1/lisp/vc/vc-hooks.el.gz"
        "/usr/local/share/emacs/25.1/lisp/vc/diff-mode.el.gz"
        "/usr/local/share/emacs/25.1/lisp/ibuf-macs.el.gz"
        "~/.emacs.d/elpa/ibuffer-vc-20161103.2358/ibuffer-vc-autoloads.el"
        "~/.dotfiles/links/emacs.d/data/custom.el"
        "~/.dotfiles/links/emacs.d/lisp/core-update.el"
        "~/.dotfiles/links/emacs.d/lisp/core-packages.el"
        "~/.dotfiles/links/emacs.d/lisp/core-utils-buffer.el"
        "~/.dotfiles/links/emacs.d/lisp/core-utils-file.el"
        "~/.dotfiles/links/emacs.d/lisp/core-uniquify.el"
        "~/.dotfiles/links/emacs.d/INSTALL.md"
        "~/.dotfiles/links/emacs.d/elpa/ace-window-20161018.1624/ace-window.el"
        "~/.dotfiles/links/emacs.d/elpa/use-package-20170216.1351/use-package.el"
        "~/.dotfiles/links/emacs.d/lisp/core-path.el"
        "~/.dotfiles/links/emacs.d/lisp/core.el"
        "/usr/local/share/emacs/25.1/lisp/emacs-lisp/package.el.gz"
        "~/.dotfiles/links/emacs.d/elpa/exec-path-from-shell-20170212.2116/exec-path-from-shell.el"
        "~/.emacs.d/elpa/exec-path-from-shell-20170212.2116/exec-path-from-shell-autoloads.el"
        "~/.emacs.d/elpa/yasnippet-20170216.1928/yasnippet-autoloads.el"
        "~/.emacs.d/elpa/which-key-20170209.729/which-key-autoloads.el"
        "~/.emacs.d/elpa/web-mode-20170215.1023/web-mode-autoloads.el"
        "~/.emacs.d/elpa/use-package-20170216.1351/use-package-autoloads.el"
        "~/.emacs.d/elpa/ivy-20170217.605/ivy-autoloads.el"
        "~/.emacs.d/elpa/swiper-20170217.57/swiper-autoloads.el"
        "~/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "~/.emacs.d/elpa/magit-20170215.757/magit-autoloads.el"
        "~/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el"
        "~/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "~/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el"
        "~/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "~/.emacs.d/elpa/js2-mode-20170202.1422/js2-mode-autoloads.el"
        "~/.emacs.d/elpa/irony-20170217.136/irony-autoloads.el"
        "~/.emacs.d/elpa/ido-ubiquitous-20170211.1432/ido-ubiquitous-autoloads.el"
        "~/.emacs.d/elpa/flycheck-20170212.1015/flycheck-autoloads.el"
        "~/.emacs.d/elpa/expand-region-20170213.616/expand-region-autoloads.el"
        "~/.emacs.d/elpa/all-the-icons-20170217.103/all-the-icons-autoloads.el"
        "~/.emacs.d/elpa/dired+-20170112.1427/dired+-autoloads.el"
        "~/.emacs.d/elpa/counsel-20170217.1124/counsel-autoloads.el"
        "~/.emacs.d/elpa/counsel-projectile-20170216.1426/counsel-projectile-autoloads.el"
        "~/.emacs.d/elpa/company-20170112.2005/company-autoloads.el"
        "~/.emacs.d/elpa/company-quickhelp-20170119.2217/company-quickhelp-autoloads.el"
        "~/.emacs.d/elpa/cmake-ide-20170202.1402/cmake-ide-autoloads.el"
        "~/.emacs.d/elpa/avy-20170208.148/avy-autoloads.el"
        "/usr/local/share/emacs/25.1/lisp/subr.el.gz"
        "~/.dotfiles/links/emacs.d/elpa/fullframe-20160504.749/fullframe.el"
        "~/.emacs.d/elpa/fullframe-20160504.749/fullframe-autoloads.el"
        "~/.emacs.d/lisp/core-ui.el"
        "~/.dotfiles/links/emacs.d/bookmarks"
        "~/Programming/stuff_to_look_at.org"
        "~/Programming/projects/node-ctimers/src/collection.cc"
        "~/Programming/projects/node-ctimers/src/collection.h"
        "~/Programming/projects/node-ctimers/src/tick.h"
        "~/Programming/projects/node-ctimers/src/cbasetypes.h"
        "~/Programming/projects/node-ctimers/src/thread.h"
        "~/Programming/projects/node-ctimers/src/loop.cc"
        "~/Programming/projects/node-ctimers/src/loop.h"
        "~/Programming/projects/node-ctimers/src/timer-group.h"
        "~/Programming/projects/node-ctimers/src/timer-thread.cc"
        "~/Programming/projects/node-ctimers/src/timer-group.cc"
        "~/Programming/projects/node-ctimers/src/timer.cc"
        "~/Programming/projects/node-ctimers/src/timer.h"
        "~/Programming/projects/node-ctimers/nodejs/index.js"
        "~/Programming/projects/node-ctimers/nodejs/addon.cc"
        "~/Programming/projects/node-ctimers/nodejs/addon.h"
        "~/Programming/projects/node-ctimers/ctimers.org"
        "~/Programming/projects/node-ctimers/src/tick.cc"
        "~/Programming/projects/node-ctimers/CMakeLists.txt"
        "~/.emacs.d/mode/mode-c.el"
        "~/Programming/projects/node-ctimers/nodejs/bin/get_header"
        "~/Programming/projects/node-ctimers/nodejs/dist/package.json"
        "~/Programming/projects/node-ctimers/.gitignore"
        "~/.emacs.d/elpa/disaster-20130509.1055/disaster.el"
        "~/.emacs.d/elpa/demangle-mode-20160822.924/demangle-mode-autoloads.el"
        "~/.dotfiles/links/emacs.d/custom.el"
        "~/.emacs.d/data/snippets/c++-mode/copyright"
        "~/.dotfiles/links/emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "~/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el"
        "~/.emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el"
        "~/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "~/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "~/.emacs.d/elpa/tern-20161222.850/tern-autoloads.el"
        "~/.emacs.d/elpa/cmake-mode-20160928.505/cmake-mode-autoloads.el"
        "~/.emacs.d/elpa/modern-cpp-font-lock-20160622.1321/modern-cpp-font-lock-autoloads.el"
        "~/.emacs.d/elpa/function-args-20160731.320/function-args-autoloads.el"
        "~/.emacs.d/elpa/flycheck-google-cpplint-20140806.925/flycheck-google-cpplint-autoloads.el"
        "~/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style-autoloads.el"
        "~/.emacs.d/elpa/disaster-20130509.1055/disaster-autoloads.el"
        "~/.emacs.d/elpa/levenshtein-20051013.1056/levenshtein-autoloads.el"
        "~/.emacs.d/elpa/flycheck-irony-20160317.1536/flycheck-irony-autoloads.el"
        "~/.emacs.d/elpa/company-irony-c-headers-20151018.209/company-irony-c-headers-autoloads.el"
        "~/.emacs.d/elpa/company-irony-20160826.56/company-irony-autoloads.el"
        "~/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "~/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "~/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "~/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "~/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "~/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "~/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "~/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "~/.emacs.d/elpa/diff-hl-20161102.1726/diff-hl-autoloads.el"
        "~/.emacs.d/elpa/projectile-20170106.606/projectile-autoloads.el"
        "~/.emacs.d/elpa/flycheck-pos-tip-20161112.912/flycheck-pos-tip-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el"
        "~/.emacs.d/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "~/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "~/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "~/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/stripe-buffer-20141208.708/stripe-buffer-autoloads.el"
        "~/.emacs.d/elpa/stripe-buffer-20141208.708/stripe-buffer-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/dired-rainbow-20141214.543/dired-rainbow-autoloads.el"
        "~/.emacs.d/elpa/dired-rainbow-20141214.543/dired-rainbow-autoloads.el"
        "~/.emacs.d/elpa/dired-filter-20161009.530/dired-filter-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el"
        "~/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el"
        "~/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "~/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/dired-sort-20090208.2038/dired-sort-autoloads.el"
        "~/.emacs.d/elpa/dired-sort-20090208.2038/dired-sort-autoloads.el"
        "~/.emacs.d/elpa/dired-k-20161116.116/dired-k-autoloads.el"
        "~/.emacs.d/elpa/ido-completing-read+-20161211.910/ido-completing-read+-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "~/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "~/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "~/.dotfiles/links/emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "~/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "~/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el"
        "~/.emacs.d/elpa/ace-window-20161018.1624/ace-window-autoloads.el"
        "/usr/local/share/emacs/25.1/lisp/progmodes/cc-styles.el.gz"
        "/usr/include/semaphore.h"
        "/usr/include/bits/semaphore.h"
        "~/.nvm/versions/node/v7.3.0/include/node/uv-unix.h"
        "~/Programming/projects/node-ctimers/src/utils.h"
        "/usr/include/c++/6.3.1/bits/stl_vector.h"
        "/usr/include/c++/6.3.1/bits/stl_heap.h"
        "/usr/include/c++/6.3.1/bits/stl_queue.h"
        "/usr/include/c++/6.3.1/bits/uniform_int_dist.h"
        "~/.nvm/versions/node/v7.3.0/include/node/node.h"
        "/usr/include/uv.h"
        "/usr/local/share/emacs/25.1/lisp/simple.el.gz"
        "~/.dotfiles/links/emacs.d/mode/mode-c.el"
        "~/.dotfiles/links/emacs.d/lisp/core-automodes.el"
        "~/Programming/projects/node-ctimers/compile_commands.json"
        "~/.nvm/versions/node/v7.3.0/include/node/v8.h"
        "~/.dotfiles/links/emacs.d/mode/mode-js.el"
        "~/Programming/projects/clustard/src/setup-worker.js"
        "~/Programming/projects/clustard/src/worker/worker-flag.js"
        "~/Programming/projects/clustard/test/options.spec.js"
        "~/Programming/projects/node-ctimers/LICENSE"
        "~/Programming/projects/node-ctimers/src/bheap.h"
        "~/.emacs.d/elpa/flycheck-google-cpplint-20140806.925/flycheck-google-cpplint.el"
        "~/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style.el"
        "~/.emacs.d/elpa/flycheck-irony-20160317.1536/flycheck-irony.el"
        "/usr/local/share/emacs/25.1/lisp/progmodes/cc-defs.el.gz"
        "/usr/local/share/emacs/25.1/lisp/progmodes/cc-mode.el.gz"
        "~/Programming/projects/clustard/test/screen/screen-template.spec.js"
        "~/Programming/projects/clustard/test/worker/worker-flag.spec.js"
        "~/Programming/projects/clustard/test/api.spec.js"
        "~/Programming/projects/node-ctimers/src/async-resolver.h"
        "~/Programming/projects/node-ctimers/src/async-resolver.cc"
        "/usr/local/share/emacs/25.1/etc/NEWS"
        "~/Programming/projects/clustard/src/exit.js"
        "~/.dotfiles/links/shell/bash_profile"
        "~/.dotfiles/links/shell/bashrc"
        "~/Programming/projects/node-ctimers/test.sh"
        "~/Programming/projects/clustard/src/message.js"
        "~/Programming/projects/clustard/test/worker/worker-state.spec.js"
        "~/Programming/projects/clustard/test/worker/worker-process.spec.js"
        "~/Programming/projects/clustard/src/worker/worker-utils.js"
        "~/Programming/projects/clustard/src/worker/worker-state.js"
        "~/Programming/projects/clustard/src/worker/worker.js"
        "~/Programming/projects/clustard/src/worker/worker-process.js"
        "~/Programming/projects/clustard/src/clustard.js"
        "~/Programming/projects/clustard/src/screen/views/stream-view.js"
        "~/Programming/projects/clustard/src/screen/screen-template-set.js"
        "~/Programming/projects/clustard/src/screen/screen.js"
        "~/Programming/projects/clustard/package.json"
        "~/Programming/projects/clustard/test.js"
        "~/Programming/projects/clustard/src/server-manager.js"
        "~/Programming/projects/clustard/src/screen/screen-template.js"
        "~/Programming/projects/clustard/src/options.js"
        "~/Programming/projects/clustard/src/screen/screen-stdio.js"
        "~/Programming/projects/clustard/src/setup-master.js"
        "~/Programming/projects/clustard/clustard.org"
        "~/Programming/projects/clustard/src/cluster-manager.js"
        "~/Programming/projects/clustard/.babelrc"
        "~/Programming/projects/clustard/USAGE.md"
        "~/Programming/projects/clustard/src/api.js"
        "~/Programming/projects/clustard/src/screen/templates/default-screen.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
