;;; Automatically generated by ‘recentf’ on Tue Oct 25 17:26:38 2016.

(setq recentf-list
      '(
        "~/.dotfiles/bin/install"
        "~/.dotfiles/lib/links"
        "~/.dotfiles/bin/_dotfiles"
        "~/.dotfiles/packages/mpv"
        "~/.dotfiles/bin/dotfiles"
        "~/.dotfiles/lib/sync"
        "~/.dotfiles/packages/git"
        "~/.dotfiles/lib/packages"
        "~/.dotfiles/TODO.org"
        "~/.dotfiles/lib/utils-build"
        "~/.dotfiles/packages/deadbeef"
        "~/.dotfiles/lib/utils-repos"
        "~/.dotfiles/lib/repositories"
        "~/.dotfiles/lib/utils"
        "~/.dotfiles/lib/utils-package"
        "~/.dotfiles/packages/emacs"
        "~/.dotfiles/packages/wget"
        "~/.dotfiles/lib/utils-screen"
        "~/.emacs.d/elpa/stripe-buffer-20141208.708/stripe-buffer.el"
        "/usr/local/share/emacs/25.1/lisp/dired-x.el.gz"
        "~/.emacs.d/elpa/dired-rainbow-20141214.543/dired-rainbow-autoloads.el"
        "~/.dotfiles/emacs.d/init.el"
        "~/.dotfiles/emacs.d/mode/mode-js.el"
        "~/.dotfiles/shell/bashrc"
        "~/.dotfiles/README.md"
        "~/.nvm/nvm.sh"
        "~/.dotfiles/packages/nvm"
        "~/.dotfiles/lib/utils-interactive"
        "~/.dotfiles/packages/chrome"
        "~/.dotfiles/packages/slack"
        "~/.dotfiles/lib/utils-rpm"
        "~/.dotfiles/packages/skype"
        "~/.dotfiles/packages/qbittorrent"
        "~/.dotfiles/.gitignore"
        "~/.dotfiles/shell/bash_profile"
        "~/.bash_profile"
        "~/.gnupg/gpg.conf"
        "~/.emacs.d/lisp/core-modeline.el"
        "~/.emacs.d/lisp/core-company.el"
        "~/.emacs.d/lisp/core-defuns.el"
        "~/.emacs.d/lisp/core-writing.el"
        "~/.emacs.d/lisp/core-flycheck.el"
        "~/.emacs.d/lisp/core-editor.el"
        "~/.emacs.d/README.md"
        "~/.emacs.d/LICENSE"
        "~/.emacs.d/lisp/core-code.el"
        "~/.emacs.d/lisp/core-binds.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/core-automodes.el"
        "~/.emacs.d/INSTALL.md"
        "~/.emacs.d/lisp/core-dired.el"
        "~/.emacs.d/lisp/core-ui.el"
        "~/.emacs.d/lisp/core-ido.el"
        "~/.emacs.d/lisp/core-ivy.el"
        "~/.emacs.d/lisp/core-save.el"
        "~/.emacs.d/lisp/core-windows.el"
        "~/.emacs.d/mode/mode-js.el"
        "/usr/local/share/emacs/25.1/lisp/midnight.el.gz"
        "~/.emacs.d/lisp/core-yasnippet.el"
        "~/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet.el"
        "~/.emacs.d/lisp/core-projectile.el"
        "~/.emacs.d/data/snippets/js2-mode/js-test-default"
        "~/.emacs.d/elpa/projectile-20160830.138/projectile.el"
        "~/.emacs.d/elpa/dired-k-20160918.2130/dired-k-autoloads.el"
        "~/.emacs.d/elpa/flycheck-pos-tip-20160323.129/flycheck-pos-tip-autoloads.el"
        "~/.emacs.d/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el"
        "~/.emacs.d/elpa/flycheck-20160904.1622/flycheck-autoloads.el"
        "~/.emacs.d/elpa/ace-window-20160225.819/ace-window.el"
        "~/.emacs.d/lisp/core.el"
        "~/.emacs.d/mode/mode-org.el"
        "~/.emacs.d/lisp/core-vc.el"
        "/usr/local/share/emacs/25.1/lisp/ido.el.gz"
        "~/.emacs.d/lisp/core-whitespace.el"
        "~/.emacs.d/elpa/markdown-mode-20160830.820/markdown-mode-autoloads.el"
        "~/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "~/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "~/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "~/.emacs.d/elpa/web-mode-20160904.1151/web-mode-autoloads.el"
        "~/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "~/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "~/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "~/.emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el"
        "~/.emacs.d/elpa/company-tern-20160713.541/company-tern-autoloads.el"
        "~/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "~/.emacs.d/elpa/tern-20160817.522/tern-autoloads.el"
        "~/.emacs.d/elpa/js2-mode-20160904.1234/js2-mode-autoloads.el"
        "~/.emacs.d/elpa/multiple-cursors-20160719.216/multiple-cursors-autoloads.el"
        "~/.emacs.d/elpa/expand-region-20160729.131/expand-region-autoloads.el"
        "~/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "~/.emacs.d/elpa/counsel-projectile-20160507.1022/counsel-projectile-autoloads.el"
        "~/.emacs.d/elpa/counsel-20160906.750/counsel-autoloads.el"
        "~/.emacs.d/elpa/swiper-20160905.940/swiper-autoloads.el"
        "~/.emacs.d/elpa/ivy-20160905.940/ivy-autoloads.el"
        "~/.emacs.d/elpa/magit-20160907.945/magit-autoloads.el"
        "~/.emacs.d/elpa/git-commit-20160821.1338/git-commit-autoloads.el"
        "~/.emacs.d/elpa/with-editor-20160828.1025/with-editor-autoloads.el"
        "~/.emacs.d/elpa/magit-popup-20160821.1338/magit-popup-autoloads.el"
        "~/.emacs.d/elpa/async-20160711.2235/async-autoloads.el"
        "~/.emacs.d/elpa/diff-hl-20160827.1922/diff-hl-autoloads.el"
        "~/.emacs.d/elpa/projectile-20160830.138/projectile-autoloads.el"
        "~/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "~/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "~/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el"
        "~/.emacs.d/elpa/company-quickhelp-20160826.806/company-quickhelp-autoloads.el"
        "~/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "~/.emacs.d/elpa/company-20160829.1206/company-autoloads.el"
        "~/.emacs.d/elpa/dired-filter-20160526.1336/dired-filter-autoloads.el"
        "~/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el"
        "~/.emacs.d/elpa/f-20160815.1253/f-autoloads.el"
        "~/.emacs.d/elpa/s-20160711.525/s-autoloads.el"
        "~/.emacs.d/elpa/dired-sort-20090208.2038/dired-sort-autoloads.el"
        "~/.emacs.d/elpa/dired+-20160826.2346/dired+-autoloads.el"
        "~/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el"
        "~/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el"
        "~/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "~/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "~/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "~/.emacs.d/elpa/powerline-20160702.1931/powerline-autoloads.el"
        "~/.emacs.d/elpa/ace-window-20160225.819/ace-window-autoloads.el"
        "~/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
