;;; -*- coding: utf-8 -*-
(("/home/sribich/.emacs.d/elpa/dired-rainbow-20141214.543/"
  (dired-filename . "/home/sribich/.emacs.d/elpa/dired-rainbow-20141214.543/dired-rainbow-pkg.el"))
 ("/home/sribich/.emacs.d/elpa/stripe-buffer-20141208.708/stripe-buffer.el" . 8989)
 ("/home/sribich/.emacs.d/elpa/stripe-buffer-20141208.708/"
  (dired-filename . "/home/sribich/.emacs.d/elpa/stripe-buffer-20141208.708/stripe-buffer-pkg.el"))
 ("/usr/local/share/emacs/25.1/lisp/dired-x.el.gz" . 5939)
 ("/usr/local/share/emacs/25.1/lisp/"
  (dired-filename . "/usr/local/share/emacs/25.1/lisp/abbrev.elc"))
 ("/home/sribich/.emacs.d/elpa/yasnippet-20160801.1142/"
  (dired-filename . "/home/sribich/.emacs.d/elpa/yasnippet-20160801.1142/snippets"))
 ("/home/sribich/.emacs.d/elpa/projectile-20160830.138/"
  (dired-filename . "/home/sribich/.emacs.d/elpa/projectile-20160830.138/projectile-autoloads.el"))
 ("/home/sribich/.emacs.d/data/snippets/js2-mode/"
  (dired-filename . "/home/sribich/.emacs.d/data/snippets/js2-mode/js-test-default"))
 ("/home/sribich/.emacs.d/lisp/"
  (dired-filename . "/home/sribich/.emacs.d/lisp/core-binds.el"))
 ("/bin/"
  (dired-filename . "/bin/.."))
 ("/home/sribich/"
  (dired-filename . "/home/sribich/.gnupg"))
 ("/home/sribich/.emacs.d/mode/"
  (dired-filename . "/home/sribich/.emacs.d/mode/mode-bash.el"))
 ("/home/sribich/.emacs.d/save/"
  (dired-filename . "/home/sribich/.emacs.d/save/ido.last"))
 ("/"
  (dired-filename . "/usr"))
 ("/home/sribich/.emacs.d/elpa/counsel-20160906.750/"
  (dired-filename . "/home/sribich/.emacs.d/elpa/counsel-20160906.750/counsel-pkg.el"))
 ("/home/sribich/.emacs.d/"
  (dired-filename . "/home/sribich/.emacs.d/flycheck_init.el"))
 ("/home/sribich/.dotfiles/emacs.d/init.el" . 561)
 ("/home/sribich/.dotfiles/emacs.d/mode/mode-js.el" . 1289)
 ("/home/sribich/.dotfiles/shell/bashrc" . 299)
 ("/home/sribich/.dotfiles/README.md" . 1106)
 ("/home/sribich/.nvm/nvm.sh" . 89042)
 ("/home/sribich/.dotfiles/packages/nvm" . 1794)
 ("/home/sribich/.dotfiles/lib/utils-interactive" . 544)
 ("/home/sribich/.dotfiles/packages/slack" . 637)
 ("/home/sribich/.dotfiles/lib/utils-rpm" . 858)
 ("/home/sribich/.dotfiles/packages/skype" . 1154)
 ("/home/sribich/.dotfiles/packages/qbittorrent" . 249)
 ("/home/sribich/.dotfiles/.gitignore" . 161)
 ("/home/sribich/.dotfiles/packages/chrome" . 1324)
 ("/home/sribich/.dotfiles/packages/wget" . 63)
 ("/home/sribich/.dotfiles/lib/utils" . 20)
 ("/home/sribich/.dotfiles/lib/repositories" . 291)
 ("/home/sribich/.dotfiles/lib/utils-repos" . 636)
 ("/home/sribich/.dotfiles/lib/utils-screen" . 4848)
 ("/home/sribich/.dotfiles/packages/deadbeef" . 2846)
 ("/home/sribich/.dotfiles/lib/utils-build" . 3720)
 ("/home/sribich/.dotfiles/packages/emacs" . 410)
 ("/home/sribich/.dotfiles/lib/packages" . 435)
 ("/home/sribich/.dotfiles/lib/utils-package" . 456)
 ("/home/sribich/.dotfiles/TODO.org" . 994)
 ("/home/sribich/.dotfiles/packages/git" . 177)
 ("/home/sribich/.dotfiles/lib/sync" . 21)
 ("/home/sribich/.dotfiles/bin/_dotfiles" . 2311)
 ("/home/sribich/.dotfiles/lib/links" . 583)
 ("/home/sribich/.dotfiles/packages/mpv" . 2627)
 ("/home/sribich/.dotfiles/bin/dotfiles" . 21)
 ("/home/sribich/.dotfiles/bin/install" . 1064)
 ("/home/sribich/.emacs.d/save/recentf" . 6818)
 ("/home/sribich/.dotfiles/shell/bash_profile" . 495)
 ("/home/sribich/.emacs.d/lisp/core-modeline.el" . 34)
 ("/home/sribich/.emacs.d/lisp/core-company.el" . 337)
 ("/home/sribich/.emacs.d/lisp/core-flycheck.el" . 768)
 ("/home/sribich/.emacs.d/lisp/core-editor.el" . 181)
 ("/home/sribich/.emacs.d/README.md" . 225)
 ("/home/sribich/.emacs.d/lisp/core-code.el" . 100)
 ("/home/sribich/.emacs.d/lisp/core-binds.el" . 252)
 ("/home/sribich/.emacs.d/init.el" . 143)
 ("/home/sribich/.emacs.d/INSTALL.md" . 228)
 ("/home/sribich/.emacs.d/lisp/core-dired.el" . 2353)
 ("/home/sribich/.emacs.d/lisp/core-ui.el" . 407)
 ("/home/sribich/.emacs.d/lisp/core-ido.el" . 420)
 ("/home/sribich/.emacs.d/lisp/core-ivy.el" . 468)
 ("/home/sribich/.emacs.d/lisp/core-save.el" . 195)
 ("/home/sribich/.emacs.d/lisp/core-windows.el" . 216)
 ("/home/sribich/.emacs.d/mode/mode-js.el" . 282)
 ("/home/sribich/.emacs.d/elpa/projectile-20160830.138/projectile.el" . 160)
 ("/home/sribich/.emacs.d/lisp/core-projectile.el" . 517)
 ("/home/sribich/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet.el" . 139658)
 ("/usr/local/share/emacs/25.1/lisp/midnight.el.gz" . 2656)
 ("/home/sribich/.emacs.d/lisp/core-yasnippet.el" . 321)
 ("/home/sribich/.emacs.d/data/snippets/js2-mode/js-test-default" . 48)
 ("/home/sribich/.emacs.d/elpa/dired-k-20160918.2130/dired-k-autoloads.el" . 819)
 ("/home/sribich/.emacs.d/elpa/flycheck-pos-tip-20160323.129/flycheck-pos-tip-autoloads.el" . 1347)
 ("/home/sribich/.emacs.d/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el" . 982)
 ("/home/sribich/.emacs.d/elpa/flycheck-20160904.1622/flycheck-autoloads.el" . 8455)
 ("/home/sribich/.emacs.d/elpa/dired-rainbow-20141214.543/dired-rainbow.el" . 1960)
 ("/home/sribich/.emacs.d/elpa/counsel-20160906.750/counsel.el" . 21445)
 ("/home/sribich/.emacs.d/elpa/ace-window-20160225.819/ace-window.el" . 12401)
 ("/home/sribich/.emacs.d/lisp/core.el" . 3556)
 ("/home/sribich/.emacs.d/mode/mode-org.el" . 174)
 ("/usr/local/share/emacs/25.1/lisp/ido.el.gz" . 38608)
 ("/home/sribich/.emacs.d/lisp/core-whitespace.el" . 266)
 ("/home/sribich/.emacs.d/elpa/markdown-mode-20160830.820/markdown-mode-autoloads.el" . 669)
 ("/home/sribich/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el" . 724)
 ("/home/sribich/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 586)
 ("/home/sribich/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 465)
 ("/home/sribich/.emacs.d/elpa/web-mode-20160904.1151/web-mode-autoloads.el" . 394)
 ("/home/sribich/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 579)
 ("/home/sribich/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el" . 639)
 ("/home/sribich/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 419)
 ("/home/sribich/.emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el" . 879)
 ("/home/sribich/.emacs.d/elpa/company-tern-20160713.541/company-tern-autoloads.el" . 504)
 ("/home/sribich/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" . 274)
 ("/home/sribich/.emacs.d/elpa/tern-20160817.522/tern-autoloads.el" . 460)
 ("/home/sribich/.emacs.d/elpa/js2-mode-20160904.1234/js2-mode-autoloads.el" . 1666)
 ("/home/sribich/.emacs.d/elpa/multiple-cursors-20160719.216/multiple-cursors-autoloads.el" . 10448)
 ("/home/sribich/.emacs.d/elpa/expand-region-20160729.131/expand-region-autoloads.el" . 3931)
 ("/home/sribich/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1584)
 ("/home/sribich/.emacs.d/elpa/counsel-projectile-20160507.1022/counsel-projectile-autoloads.el" . 1046)
 ("/home/sribich/.emacs.d/elpa/counsel-20160906.750/counsel-autoloads.el" . 6631)
 ("/home/sribich/.emacs.d/elpa/swiper-20160905.940/swiper-autoloads.el" . 543)
 ("/home/sribich/.emacs.d/elpa/ivy-20160905.940/ivy-autoloads.el" . 3776)
 ("/home/sribich/.emacs.d/elpa/magit-20160907.945/magit-autoloads.el" . 54675)
 ("/home/sribich/.emacs.d/elpa/git-commit-20160821.1338/git-commit-autoloads.el" . 1024)
 ("/home/sribich/.emacs.d/elpa/with-editor-20160828.1025/with-editor-autoloads.el" . 287)
 ("/home/sribich/.emacs.d/elpa/magit-popup-20160821.1338/magit-popup-autoloads.el" . 287)
 ("/home/sribich/.emacs.d/elpa/async-20160711.2235/async-autoloads.el" . 4170)
 ("/home/sribich/.emacs.d/elpa/diff-hl-20160827.1922/diff-hl-autoloads.el" . 4375)
 ("/home/sribich/.emacs.d/elpa/projectile-20160830.138/projectile-autoloads.el" . 14415)
 ("/home/sribich/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3778)
 ("/home/sribich/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 242)
 ("/home/sribich/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el" . 1642)
 ("/home/sribich/.emacs.d/elpa/company-quickhelp-20160826.806/company-quickhelp-autoloads.el" . 889)
 ("/home/sribich/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 249)
 ("/home/sribich/.emacs.d/elpa/company-20160829.1206/company-autoloads.el" . 8795)
 ("/home/sribich/.emacs.d/elpa/dired-filter-20160526.1336/dired-filter-autoloads.el" . 6547)
 ("/home/sribich/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el" . 278)
 ("/home/sribich/.emacs.d/elpa/f-20160815.1253/f-autoloads.el" . 238)
 ("/home/sribich/.emacs.d/elpa/s-20160711.525/s-autoloads.el" . 238)
 ("/home/sribich/.emacs.d/elpa/dired-sort-20090208.2038/dired-sort-autoloads.el" . 256)
 ("/home/sribich/.emacs.d/elpa/dired+-20160826.2346/dired+-autoloads.el" . 76725)
 ("/home/sribich/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el" . 1665)
 ("/home/sribich/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el" . 2953)
 ("/home/sribich/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 572)
 ("/home/sribich/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 242)
 ("/home/sribich/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el" . 1505)
 ("/home/sribich/.emacs.d/elpa/powerline-20160702.1931/powerline-autoloads.el" . 2284)
 ("/home/sribich/.emacs.d/elpa/ace-window-20160225.819/ace-window-autoloads.el" . 1621)
 ("/home/sribich/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el" . 6105))
