;;; -*- coding: utf-8 -*-
(("/home/sribich/.emacs.d/elpa/powerline-20161121.2320/powerline.el" . 9438)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-themes.el" . 935)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-flycheck.el" . 779)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-modeline.el" . 1426)
 ("/home/sribich/.emacs.d/elpa/powerline-20161121.2320/powerline-separators.el" . 6318)
 ("/home/sribich/.emacs.d/save/recentf" . 15983)
 ("/home/sribich/.emacs.d/save/ido.last" . 48703)
 ("/home/sribich/.dotfiles/links/emacs.d/site/emacs-doom-theme/"
  (dired-filename . "/home/sribich/.dotfiles/links/emacs.d/site/emacs-doom-theme/doom.el"))
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-projectile.el" . 1350)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-ivy.el" . 834)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-ido.el" . 420)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-company.el" . 797)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-utils-window.el" . 1106)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-ibuffer.el" . 440)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-fonts.el" . 909)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-save.el" . 321)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-binds.el" . 715)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-whitespace.el" . 613)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-windows.el" . 1086)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-sessions.el" . 3466)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-vc.el" . 183)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-editor.el" . 1923)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-ui.el" . 1638)
 ("/home/sribich/.emacs.d/elpa/doom-themes-20170131.2109/doom-molokai-theme.el" . 1816)
 ("/home/sribich/.dotfiles/links/emacs.d/init.el" . 687)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/powerline-20161121.2320/powerline.el" . 6070)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode.el" . 5082)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core.el" . 2316)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-path.el" . 360)
 ("/home/sribich/.dotfiles/links/emacs.d/INSTALL.md" . 1123)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-uniquify.el" . 330)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-utils-file.el" . 81)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-utils-buffer.el" . 842)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-packages.el" . 703)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-update.el" . 5211)
 ("/usr/local/share/emacs/25.1/lisp/vc/vc-hooks.el.gz" . 1200)
 ("/usr/local/share/emacs/25.1/lisp/vc/ediff-diff.el.gz" . 28650)
 ("/usr/local/share/emacs/25.1/lisp/vc/ediff-init.el.gz" . 70)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-dired.el" . 336)
 ("/usr/local/share/emacs/25.1/lisp/font-lock.el.gz" . 14542)
 ("/home/sribich/.emacs.d/elpa/dired-k-20161116.116/dired-k.el" . 1787)
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/"
  (dired-filename . "/home/sribich/.dotfiles/links/emacs.d/lisp/core-whitespace.el"))
 ("/usr/local/share/emacs/25.1/lisp/vc/diff-mode.el.gz" . 90)
 ("/usr/local/share/emacs/25.1/lisp/ibuf-macs.el.gz" . 3754)
 ("/home/sribich/.emacs.d/elpa/ibuffer-vc-20161103.2358/ibuffer-vc-autoloads.el" . 790)
 ("/home/sribich/.dotfiles/links/emacs.d/"
  (dired-filename . "/home/sribich/.dotfiles/links/emacs.d/custom.el"))
 ("/home/sribich/"
  (dired-filename . "/home/sribich/.gitconfig"))
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/ace-window-20161018.1624/ace-window.el" . 14873)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/use-package-20170216.1351/use-package.el" . 46467)
 ("/usr/local/share/emacs/25.1/lisp/emacs-lisp/package.el.gz" . 123242)
 ("/home/sribich/.emacs.d/elpa/yasnippet-20170216.1928/yasnippet-autoloads.el" . 1642)
 ("/home/sribich/.emacs.d/elpa/which-key-20170209.729/which-key-autoloads.el" . 3970)
 ("/home/sribich/.emacs.d/elpa/web-mode-20170215.1023/web-mode-autoloads.el" . 394)
 ("/home/sribich/.emacs.d/elpa/use-package-20170216.1351/use-package-autoloads.el" . 3557)
 ("/home/sribich/.emacs.d/elpa/ivy-20170217.605/ivy-autoloads.el" . 3792)
 ("/home/sribich/.emacs.d/elpa/swiper-20170217.57/swiper-autoloads.el" . 543)
 ("/home/sribich/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el" . 10448)
 ("/home/sribich/.emacs.d/elpa/magit-20170215.757/magit-autoloads.el" . 57916)
 ("/home/sribich/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el" . 1024)
 ("/home/sribich/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el" . 287)
 ("/home/sribich/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el" . 286)
 ("/home/sribich/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el" . 244)
 ("/home/sribich/.emacs.d/elpa/js2-mode-20170202.1422/js2-mode-autoloads.el" . 1666)
 ("/home/sribich/.emacs.d/elpa/irony-20170217.136/irony-autoloads.el" . 3692)
 ("/home/sribich/.emacs.d/elpa/ido-ubiquitous-20170211.1432/ido-ubiquitous-autoloads.el" . 1665)
 ("/home/sribich/.emacs.d/elpa/flycheck-20170212.1015/flycheck-autoloads.el" . 8457)
 ("/home/sribich/.emacs.d/elpa/expand-region-20170213.616/expand-region-autoloads.el" . 3930)
 ("/home/sribich/.emacs.d/elpa/all-the-icons-20170217.103/all-the-icons-autoloads.el" . 318)
 ("/home/sribich/.emacs.d/elpa/dired+-20170112.1427/dired+-autoloads.el" . 77899)
 ("/home/sribich/.emacs.d/elpa/counsel-20170217.1124/counsel-autoloads.el" . 7997)
 ("/home/sribich/.emacs.d/elpa/counsel-projectile-20170216.1426/counsel-projectile-autoloads.el" . 1954)
 ("/home/sribich/.emacs.d/elpa/company-20170112.2005/company-autoloads.el" . 8794)
 ("/home/sribich/.emacs.d/elpa/company-quickhelp-20170119.2217/company-quickhelp-autoloads.el" . 889)
 ("/home/sribich/.emacs.d/elpa/cmake-ide-20170202.1402/cmake-ide-autoloads.el" . 1123)
 ("/home/sribich/.emacs.d/elpa/avy-20170208.148/avy-autoloads.el" . 6101)
 ("/usr/local/share/emacs/25.1/lisp/subr.el.gz" . 8807)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/fullframe-20160504.749/fullframe.el" . 6811)
 ("/home/sribich/.emacs.d/elpa/fullframe-20160504.749/fullframe-autoloads.el" . 1936)
 ("/home/sribich/Programming/stuff_to_look_at.org" . 242)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/addon.cc" . 1560)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/addon.h" . 246)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/index.js" . 1083)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/" . 514)
 ("/home/sribich/Programming/projects/node-ctimers/src/timer.h" . 2789)
 ("/home/sribich/Programming/projects/node-ctimers/src/timer.cc" . 504)
 ("/home/sribich/Programming/projects/node-ctimers/src/timer-group.cc" . 4457)
 ("/home/sribich/Programming/projects/node-ctimers/src/timer-thread.cc" . 1162)
 ("/home/sribich/Programming/projects/node-ctimers/src/timer-group.h" . 219)
 ("/home/sribich/Programming/projects/node-ctimers/src/loop.h" . 642)
 ("/home/sribich/Programming/projects/node-ctimers/src/thread.h" . 359)
 ("/home/sribich/Programming/projects/node-ctimers/src/cbasetypes.h" . 553)
 ("/home/sribich/Programming/projects/node-ctimers/src/loop.cc" . 755)
 ("/home/sribich/Programming/projects/node-ctimers/src/tick.h" . 605)
 ("/home/sribich/Programming/projects/node-ctimers/src/collection.h" . 825)
 ("/home/sribich/Programming/projects/node-ctimers/src/" . 1163)
 ("/home/sribich/Programming/projects/node-ctimers/src/collection.cc" . 1022)
 ("/home/sribich/.emacs.d/mode/" . 330)
 ("/home/sribich/Programming/projects/node-ctimers/ctimers.org" . 87)
 ("/home/sribich/Programming/projects/node-ctimers/"
  (dired-filename . "/home/sribich/Programming/projects/node-ctimers/CMakeFiles"))
 ("/home/sribich/Programming/projects/node-ctimers/src/tick.cc" . 1018)
 ("/home/sribich/Programming/projects/node-ctimers/CMakeLists.txt" . 1437)
 ("/home/sribich/.emacs.d/mode/mode-c.el" . 2862)
 ("/home/sribich/Programming/projects/node-ctimers/CMakeFiles/CTimers.dir/src/" . 127)
 ("/home/sribich/.emacs.d/data/snippets/c++-mode/"
  (dired-filename . "/home/sribich/.emacs.d/data/snippets/c++-mode/header"))
 ("/home/sribich/.emacs.d/elpa/disaster-20130509.1055/disaster.el" . 8165)
 ("/home/sribich/.emacs.d/elpa/disaster-20130509.1055/"
  (dired-filename . "/home/sribich/.emacs.d/elpa/disaster-20130509.1055/disaster-autoloads.el"))
 ("/home/sribich/Programming/projects/node-ctimers/.gitignore" . 95)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/dist/package.json" . 205)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/dist/"
  (dired-filename . "/home/sribich/Programming/projects/node-ctimers/nodejs/dist/binding.gyp"))
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/bin/get_header" . 569)
 ("/home/sribich/Programming/projects/node-ctimers/nodejs/bin/" . 172)
 ("/home/sribich/Programming/projects/node-ctimers/Makefile" . 4177)
 ("/home/sribich/.emacs.d/elpa/demangle-mode-20160822.924/demangle-mode-autoloads.el" . 928)
 ("/home/sribich/.emacs.d/data/snippets/c++-mode/copyright" . 59)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 773)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el" . 1211)
 ("/home/sribich/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el" . 504)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" . 430)
 ("/home/sribich/.emacs.d/elpa/tern-20161222.850/tern-autoloads.el" . 460)
 ("/home/sribich/.emacs.d/elpa/cmake-mode-20160928.505/cmake-mode-autoloads.el" . 1500)
 ("/home/sribich/.emacs.d/elpa/modern-cpp-font-lock-20160622.1321/modern-cpp-font-lock-autoloads.el" . 1517)
 ("/home/sribich/.emacs.d/elpa/function-args-20160731.320/function-args-autoloads.el" . 695)
 ("/home/sribich/.emacs.d/elpa/flycheck-google-cpplint-20140806.925/flycheck-google-cpplint-autoloads.el" . 289)
 ("/home/sribich/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style-autoloads.el" . 2351)
 ("/home/sribich/.emacs.d/elpa/disaster-20130509.1055/disaster-autoloads.el" . 959)
 ("/home/sribich/.emacs.d/elpa/levenshtein-20051013.1056/levenshtein-autoloads.el" . 257)
 ("/home/sribich/.emacs.d/elpa/flycheck-irony-20160317.1536/flycheck-irony-autoloads.el" . 457)
 ("/home/sribich/.emacs.d/elpa/company-irony-c-headers-20151018.209/company-irony-c-headers-autoloads.el" . 551)
 ("/home/sribich/.emacs.d/elpa/company-irony-20160826.56/company-irony-autoloads.el" . 765)
 ("/home/sribich/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el" . 669)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el" . 1066)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 947)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 831)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 947)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el" . 1010)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1947)
 ("/home/sribich/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" . 4170)
 ("/home/sribich/.emacs.d/elpa/diff-hl-20161102.1726/diff-hl-autoloads.el" . 4398)
 ("/home/sribich/.emacs.d/elpa/projectile-20170106.606/projectile-autoloads.el" . 14039)
 ("/home/sribich/.emacs.d/elpa/flycheck-pos-tip-20161112.912/flycheck-pos-tip-autoloads.el" . 1350)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/flycheck-color-mode-line-20131125.2138/flycheck-color-mode-line-autoloads.el" . 1415)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 4110)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 369)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 389)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/stripe-buffer-20141208.708/stripe-buffer-autoloads.el" . 1297)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/dired-rainbow-20141214.543/dired-rainbow-autoloads.el" . 419)
 ("/home/sribich/.emacs.d/elpa/dired-filter-20161009.530/dired-filter-autoloads.el" . 6547)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el" . 440)
 ("/home/sribich/.emacs.d/elpa/f-20161002.800/f-autoloads.el" . 237)
 ("/home/sribich/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 238)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/dired-sort-20090208.2038/dired-sort-autoloads.el" . 406)
 ("/home/sribich/.emacs.d/elpa/dired-k-20161116.116/dired-k-autoloads.el" . 844)
 ("/home/sribich/.emacs.d/elpa/ido-completing-read+-20161211.910/ido-completing-read+-autoloads.el" . 2954)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 902)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 371)
 ("/home/sribich/.dotfiles/links/emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el" . 1927)
 ("/home/sribich/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el" . 2284)
 ("/home/sribich/.emacs.d/elpa/ace-window-20161018.1624/ace-window-autoloads.el" . 1620)
 ("/usr/local/share/emacs/25.1/lisp/progmodes/"
  (dired-filename . "/usr/local/share/emacs/25.1/lisp/progmodes/ada-mode.el.gz"))
 ("/usr/local/share/emacs/25.1/lisp/progmodes/cc-styles.el.gz" . 11111)
 ("/home/sribich/Programming/"
  (dired-filename . "/home/sribich/Programming/projects"))
 ("/home/sribich/Programming/projects/"
  (dired-filename . "/home/sribich/Programming/projects/node-ctimers"))
 ("/usr/local/share/emacs/25.1/lisp/simple.el.gz" . 131750)
 ("/usr/include/uv.h" . 31800)
 ("/home/sribich/.nvm/versions/node/v7.3.0/include/node/node.h" . 3342)
 ("/usr/include/c++/6.3.1/bits/uniform_int_dist.h" . 2522)
 ("/usr/include/c++/6.3.1/bits/stl_queue.h" . 19254)
 ("/usr/include/c++/6.3.1/bits/stl_heap.h" . 6623)
 ("/usr/include/c++/6.3.1/bits/stl_vector.h" . 49682)
 ("/usr/include/c++/6.3.1/bits/"
  (dired-filename . "/usr/include/c++/6.3.1/bits/algorithmfwd.h"))
 ("/usr/include/bits/"
  (dired-filename . "/usr/include/bits/a.out.h"))
 ("/usr/include/semaphore.h" . 2275)
 ("/usr/include/"
  (dired-filename . "/usr/include/*"))
 ("/home/sribich/.nvm/versions/node/v7.3.0/include/node/"
  (dired-filename . "/home/sribich/.nvm/versions/node/v7.3.0/include/node/android-ifaddrs.h"))
 ("/home/sribich/Programming/projects/node-ctimers/src/utils.h" . 542)
 ("/usr/include/bits/semaphore.h" . 1209)
 ("/home/sribich/.nvm/versions/node/v7.3.0/include/node/uv-unix.h" . 3670)
 ("/home/sribich/Programming/projects/node-ctimers/CMakeFiles/"
  (dired-filename . "/home/sribich/Programming/projects/node-ctimers/CMakeFiles/3.6.2"))
 ("/home/sribich/.dotfiles/links/emacs.d/lisp/core-automodes.el" . 642)
 ("/home/sribich/.dotfiles/links/emacs.d/mode/"
  (dired-filename . "/home/sribich/.dotfiles/links/emacs.d/mode/mode-bash.el"))
 ("/home/sribich/.dotfiles/links/emacs.d/mode/mode-c.el" . 4621)
 ("/home/sribich/Programming/projects/node-ctimers/compile_commands.json" . 2812)
 ("/home/sribich/.nvm/versions/node/v7.3.0/include/node/v8.h" . 291385)
 ("/home/sribich/.dotfiles/links/emacs.d/mode/mode-js.el" . 134)
 ("/home/sribich/.emacs.d/data/snippets/c-mode/" . 48)
 ("/home/sribich/Programming/projects/clustard/src/setup-worker.js" . 399)
 ("/home/sribich/Programming/projects/clustard/src/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/src/api.js"))
 ("/home/sribich/Programming/projects/clustard/src/worker/worker-flag.js" . 413)
 ("/home/sribich/.dotfiles/links/emacs.d/save/"
  (dired-filename . "/home/sribich/.dotfiles/links/emacs.d/save/ido.last"))
 ("/home/sribich/Programming/projects/clustard/test/options.spec.js" . 1206)
 ("/home/sribich/Programming/projects/clustard/test/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/test/api.spec.js"))
 ("/home/sribich/Programming/projects/node-ctimers/LICENSE" . 53)
 ("/home/sribich/Programming/projects/node-ctimers/src/bheap.h" . 640)
 ("/usr/local/share/emacs/25.1/lisp/progmodes/cc-defs.el.gz" . 57)
 ("/usr/local/share/emacs/25.1/lisp/progmodes/cc-mode.el.gz" . 3129)
 ("/home/sribich/Programming/projects/clustard/src/worker/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/src/worker/.tern-port"))
 ("/home/sribich/Programming/projects/clustard/test/screen/screen-template.spec.js" . 1343)
 ("/home/sribich/Programming/projects/clustard/test/screen/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/test/screen/screen-template.spec.js"))
 ("/home/sribich/Programming/projects/clustard/test/worker/worker-flag.spec.js" . 3095)
 ("/home/sribich/Programming/projects/clustard/test/worker/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/test/worker/worker-state.spec.js"))
 ("/home/sribich/Programming/projects/clustard/test/api.spec.js" . 3298)
 ("/home/sribich/Programming/projects/node-ctimers/src/async-resolver.h" . 3247)
 ("/home/sribich/Programming/projects/node-ctimers/src/async-resolver.cc" . 1124)
 ("/usr/local/share/emacs/25.1/etc/NEWS" . 53)
 ("/home/sribich/Programming/projects/clustard/src/exit.js" . 2047)
 ("/home/sribich/.dotfiles/links/shell/bashrc" . 481)
 ("/home/sribich/.dotfiles/links/shell/"
  (dired-filename . "/home/sribich/.dotfiles/links/shell/bash_aliases"))
 ("/usr/local/share/emacs/25.1/etc/"
  (dired-filename . "/usr/local/share/emacs/25.1/etc/AUTHORS"))
 ("/home/sribich/Programming/projects/node-ctimers/test.sh" . 116)
 ("/home/sribich/Programming/projects/clustard/src/message.js" . 2247)
 ("/home/sribich/Programming/projects/clustard/test/worker/worker-state.spec.js" . 502)
 ("/home/sribich/Programming/projects/clustard/test/worker/worker-process.spec.js" . 1181)
 ("/home/sribich/Programming/projects/clustard/src/worker/worker-utils.js" . 680)
 ("/home/sribich/Programming/projects/clustard/src/worker/worker-state.js" . 1954)
 ("/home/sribich/Programming/projects/clustard/src/worker/worker.js" . 227)
 ("/home/sribich/Programming/projects/clustard/src/worker/worker-process.js" . 1189)
 ("/home/sribich/Programming/projects/clustard/src/clustard.js" . 3239)
 ("/home/sribich/Programming/projects/clustard/src/screen/views/stream-view.js" . 786)
 ("/home/sribich/Programming/projects/clustard/src/screen/views/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/src/screen/views/stream-view.js"))
 ("/home/sribich/Programming/projects/clustard/src/screen/screen-template-set.js" . 617)
 ("/home/sribich/Programming/projects/clustard/src/screen/screen.js" . 786)
 ("/home/sribich/Programming/projects/clustard/package.json" . 1432)
 ("/home/sribich/Programming/projects/clustard/test.js" . 278)
 ("/home/sribich/Programming/projects/clustard/src/server-manager.js" . 3294)
 ("/home/sribich/Programming/projects/clustard/src/screen/screen-template.js" . 420)
 ("/tmp/"
  (dired-filename . "/tmp/babel-23356j9e"))
 ("/home/sribich/Programming/projects/clustard/src/screen/screen-stdio.js" . 6100)
 ("/home/sribich/Programming/projects/clustard/src/setup-master.js" . 439)
 ("/home/sribich/Programming/projects/clustard/clustard.org" . 2558)
 ("/home/sribich/Programming/projects/clustard/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/.babelrc"))
 ("/home/sribich/Programming/projects/clustard/src/cluster-manager.js" . 1034)
 ("/home/sribich/Programming/projects/clustard/src/api.js" . 143)
 ("/home/sribich/Programming/projects/clustard/src/screen/templates/default-screen.js" . 900)
 ("/home/sribich/Programming/projects/clustard/src/screen/templates/"
  (dired-filename . "/home/sribich/Programming/projects/clustard/src/screen/templates/default-screen.js"))
 ("/home/sribich/Programming/projects/clustard/USAGE.md" . 172)
 ("/home/sribich/Programming/projects/clustard/.babelrc" . 231)
 ("/home/sribich/Programming/projects/clustard/.eslintrc" . 673)
 ("/home/sribich/Programming/projects/clustard/src/strategy.js" . 1186)
 ("/home/sribich/Programming/projects/clustard/src/load-balancer.js" . 459)
 ("/home/sribich/Programming/projects/clustard/old.code" . 21)
 ("/home/sribich/.dotfiles/links/config/"
  (dired-filename . "/home/sribich/.dotfiles/links/config/deadbeef"))
 ("/home/sribich/.dotfiles/links/config/deadbeef/"
  (dired-filename . "/home/sribich/.dotfiles/links/config/deadbeef/socket"))
 ("/bin/"
  (dired-filename . "/bin/["))
 ("/home/sribich/.emacs.d/save/"
  (dired-filename . "/home/sribich/.emacs.d/save/ido.last"))
 ("/"
  (dired-filename . "/usr"))
 ("/home/sribich/.dotfiles/README.md" . 1106)
 ("/home/sribich/.nvm/nvm.sh" . 89042)
 ("/home/sribich/.dotfiles/packages/skype" . 1154)
 ("/home/sribich/.dotfiles/packages/qbittorrent" . 249)
 ("/home/sribich/.dotfiles/packages/chrome" . 1324)
 ("/home/sribich/.dotfiles/packages/deadbeef" . 2846)
 ("/home/sribich/.dotfiles/packages/emacs" . 410)
 ("/home/sribich/.dotfiles/packages/git" . 177)
 ("/home/sribich/.dotfiles/packages/mpv" . 2627)
 ("/home/sribich/.dotfiles/bin/install" . 1064)
 ("/home/sribich/.dotfiles/packages/slack" . 637)
 ("/home/sribich/.dotfiles/lib/repositories" . 447)
 ("/home/sribich/.dotfiles/packages/nvm" . 2019)
 ("/home/sribich/.dotfiles/.gitignore" . 162)
 ("/home/sribich/.dotfiles/TODO.org" . 239)
 ("/home/sribich/.dotfiles/lib/internal/utils" . 1468)
 ("/home/sribich/.dotfiles/lib/internal/utils-screen" . 3012)
 ("/home/sribich/.dotfiles/lib/internal/utils-package" . 1457)
 ("/home/sribich/.dotfiles/lib/internal/utils-interactive" . 544)
 ("/home/sribich/.dotfiles/lib/internal/utils-build" . 3723)
 ("/home/sribich/.dotfiles/lib/internal/utils-rpm" . 860)
 ("/home/sribich/.dotfiles/lib/links" . 226)
 ("/home/sribich/.dotfiles/bin/_dotfiles" . 1949)
 ("/home/sribich/.dotfiles/lib/internal/utils-repos" . 609)
 ("/home/sribich/.dotfiles/lib/internal/sync" . 123)
 ("/home/sribich/.dotfiles/bin/dotfiles" . 4932)
 ("/home/sribich/.dotfiles/lib/packages" . 1462)
 ("/home/sribich/Programming/projects/clustard/README.md" . 12)
 ("/home/sribich/Programming/projects/clustard/LICENSE" . 993)
 ("/home/sribich/Programming/projects/clustard/.gitignore" . 259)
 ("/home/sribich/Programming/projects/clustard/.npmignore" . 61)
 ("/home/sribich/Programming/projects/clustard/.travis.yml" . 141)
 ("/home/sribich/.emacs.d/data/snippets/js2-mode/"
  (dired-filename . "/home/sribich/.emacs.d/data/snippets/js2-mode/js-test-default"))
 ("/home/sribich/.emacs.d/"
  (dired-filename . "/home/sribich/.emacs.d/save"))
 ("/home/sribich/Programming/projects/clustard/test/.eslintrc" . 75)
 ("/home/sribich/.dotfiles/links/emacs.d/data/snippets/js2-mode/js-block-header" . 67)
 ("/usr/local/share/emacs/25.1/lisp/dired-x.el.gz" . 5939)
 ("/usr/local/share/emacs/25.1/lisp/"
  (dired-filename . "/usr/local/share/emacs/25.1/lisp/abbrev.elc"))
 ("/home/sribich/.emacs.d/lisp/"
  (dired-filename . "/home/sribich/.emacs.d/lisp/core-binds.el"))
 ("/home/sribich/.emacs.d/lisp/core-modeline.el" . 34)
 ("/home/sribich/.emacs.d/lisp/core-company.el" . 337)
 ("/home/sribich/.emacs.d/lisp/core-flycheck.el" . 768)
 ("/home/sribich/.emacs.d/lisp/core-editor.el" . 181)
 ("/home/sribich/.emacs.d/README.md" . 225)
 ("/home/sribich/.emacs.d/lisp/core-code.el" . 100)
 ("/home/sribich/.emacs.d/lisp/core-binds.el" . 252)
 ("/home/sribich/.emacs.d/INSTALL.md" . 228)
 ("/home/sribich/.emacs.d/lisp/core-dired.el" . 2353)
 ("/home/sribich/.emacs.d/lisp/core-ido.el" . 420)
 ("/home/sribich/.emacs.d/lisp/core-ivy.el" . 468)
 ("/home/sribich/.emacs.d/lisp/core-save.el" . 195)
 ("/home/sribich/.emacs.d/lisp/core-windows.el" . 216)
 ("/home/sribich/.emacs.d/lisp/core-projectile.el" . 517)
 ("/usr/local/share/emacs/25.1/lisp/midnight.el.gz" . 2656)
 ("/home/sribich/.emacs.d/lisp/core-yasnippet.el" . 321)
 ("/home/sribich/.emacs.d/data/snippets/js2-mode/js-test-default" . 48)
 ("/home/sribich/.emacs.d/lisp/core.el" . 3556)
 ("/home/sribich/.emacs.d/mode/mode-org.el" . 174)
 ("/usr/local/share/emacs/25.1/lisp/ido.el.gz" . 38608)
 ("/home/sribich/.emacs.d/lisp/core-whitespace.el" . 266))
