
;; ----- smex-history -----
(
 visual-fill-column-mode
 load-theme
 global-hl-line-mode
 visual-line-mode
 hl-line-mode
 rainbow-delimiters-mode
 highlight-numbers-mode
)

;; ----- smex-data -----
(
 (whitespace-mode . 2)
 (kill-emacs . 4)
 (ivy-avy . 1)
 (counsel-projectile . 2)
 (counsel-ag . 26)
 (find-library . 37)
 (delete-this-file . 35)
 (ibuffer . 3)
 (projectile-find-file . 3)
 (dired . 8)
 (dired-update-buffer . 14)
 (set-window-dedicated . 1)
 (select-dired-window . 5)
 (dired-upcase . 1)
 (remove-dired-window . 2)
 (ace-window . 1)
 (set-window-width . 226)
 (redraw-display . 1)
 (revert-buffer . 15)
 (dired-jump . 2)
 (visual-line-mode . 17)
 (visual-fill-column-mode . 19)
 (hl-line-mode . 6)
 (set-fill-column . 1)
 (hs-minor-mode . 1)
 (load-theme . 18)
 (rename-this-file . 32)
 (package-refresh-contents . 1)
 (package-install . 8)
 (dired-k . 1)
 (revert-buffer-with-coding-system . 2)
 (set-window-height . 28)
 (ansi-term . 2)
 (load-library . 5)
 (dired-omit-mode . 2)
 (yas-insert-snippet . 1)
 (yas/expand . 1)
 (yas-reload-all . 1)
 (winner-mode . 2)
 (desktop-save . 2)
 (projectile-ag . 1)
 (desktop-read . 2)
 (desktop-change-dir . 1)
 (org-reload . 1)
 (shell-script-mode . 25)
 (shell . 1)
 (ispell-region . 6)
 (flyspell-prog-mode . 5)
 (setup-sh-mode . 1)
 (whitespace-cleanup-mode . 1)
 (hs-hide-all . 5)
 (hs-show-all . 1)
 (move-this-file . 14)
 (make-directory . 1)
 (text-scale-increase . 2)
 (flyspell-mode . 5)
 (js2-mode . 5)
 (yank . 1)
 (new-frame . 2)
 (projectile-persp-switch-project . 12)
 (desktop-save-mode . 1)
 (persp-mode . 2)
 (ido-switch-buffer . 6)
 (c-mode . 3)
 (google-set-c-style . 23)
 (fundamental-mode . 1)
 (c++-mode . 12)
 (irony-install-server . 4)
 (disaster . 1)
 (company-mode . 2)
 (function-args-mode . 1)
 (flycheck-mode . 2)
 (fa-show . 1)
 (modern-c++-font-lock-mode . 5)
 (irony-mode . 9)
 (company-previous-page . 2)
 (company-complete . 4)
 (semantic-force-refresh . 2)
 (fa-auto . 1)
 (irony-cdb-menu . 1)
 (irony-cdb-autosetup-compile-options . 1)
 (flycheck-buffer . 8)
 (flycheck-next-error . 1)
 (flycheck-clear . 1)
 (flycheck-compile . 1)
 (projectile-find-file-other-window . 1)
 (describe-function . 1)
 (moo-jump-local . 1)
 (cmake-mode . 1)
 (indent-according-to-mode . 2)
 (newline-and-indent . 1)
 (c-show-syntactic-information . 2)
 (cmake-ide-compile . 2)
 (disassemble . 1)
 (demangle-mode . 3)
 (json-mode . 1)
 (makefile-mode . 1)
 (font-lock-mode . 2)
 (toggle-word-wrap . 3)
 (nlinum-mode . 1)
 (highlight-indent-guides-mode . 12)
 (highlight-symbol . 1)
 (highlight-symbol-next . 1)
 (volatile-highlights-mode . 2)
 (highlight-numbers-mode . 4)
 (rainbow-delimiters-mode . 2)
 (global-hl-line-mode . 2)
)
