
;; ----- smex-history -----
(
 powerline-custom-theme
 powerline-reset
 powerline-center-theme
 powerline-default-theme
 powerline-revert
 find-library
 load-library
)

;; ----- smex-data -----
(
 (delete-this-file . 6)
 (move-this-file . 6)
 (set-window-height . 9)
 (save-place-mode . 2)
 (visual-fill-column-mode . 10)
 (visual-line-mode . 4)
 (org-version . 1)
 (list-packages . 4)
 (what-cursor-position . 3)
 (package-delete . 1)
 (toggle-frame-fullscreen . 3)
 (rename-this-file . 11)
 (is-visiting-file . 6)
 (get-buffer-file-name . 1)
 (maybe-update-packages . 12)
 (yas/expand . 1)
 (yas-expand . 3)
 (dired . 8)
 (kill-dired-buffers . 2)
 (toggle-window-dedicated . 2)
 (kill-buffer . 18)
 (counsel-ag . 4)
 (load-library . 5)
 (ibuffer . 53)
 (other-frame . 1)
 (delete-frame . 1)
 (newline . 20)
 (find-library . 12)
 (list-faces-display . 9)
 (kill-emacs . 1)
 (recentf-open-files . 1)
 (execute-extended-command . 1)
 (describe-bindings . 1)
 (hippie-expand . 5)
 (flycheck-color-mode-line-mode . 2)
 (winner-mode . 1)
 (list-fontsets . 1)
 (cycle-spacing . 5)
 (powerline-custom-theme . 100)
 (counsel-faces . 1)
 (powerline-revert . 3)
 (powerline-reset . 7)
 (powerline-default-theme . 1)
 (powerline-center-theme . 1)
)
